[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/LivingWorld/cardgame/CardReward.gd" type="Script" id=1]

[node name="RewardScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
reward_monster_path = "res://data/monster_forms/traffikrab.tres"

[node name="CardSpawn" type="Position2D" parent="."]
position = Vector2( 840, 1080 )
__meta__ = {
"_gizmo_extents_": 2.5
}

[node name="CardEndPoint" type="Position2D" parent="."]
position = Vector2( 840, 350 )
