[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.470588, 0.25098, 0.713726, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.247059, 0.113725, 0.282353, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 50
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_left = 5.0
expand_margin_right = 15.0
expand_margin_top = 5.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.670588, 0.458824, 0.909804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.247059, 0.113725, 0.282353, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 15.0
expand_margin_right = 25.0
expand_margin_top = 4.0
expand_margin_bottom = 15.0
shadow_color = Color( 0.137255, 0.137255, 0.137255, 0.6 )
shadow_size = 5

[node name="CardBack" type="PanelContainer"]
margin_left = 325.0
margin_right = 550.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 125, 125 )
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 221.0
margin_bottom = 280.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 217.0
margin_bottom = 192.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 217.0
margin_bottom = 38.0

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 217.0
margin_bottom = 38.0
rect_min_size = Vector2( 55, 38 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 217.0
margin_bottom = 192.0

[node name="Control2" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 29.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardTexture" type="TextureRect" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 33.0
margin_right = 183.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 187.0
margin_right = 217.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardBand" type="PanelContainer" parent="VBoxContainer"]
margin_top = 196.0
margin_right = 217.0
margin_bottom = 254.0
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardBand"]
margin_left = 2.0
margin_top = 2.0
margin_right = 215.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardBand/VBoxContainer"]
margin_right = 213.0
margin_bottom = 25.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer"]
margin_bottom = 25.0
custom_constants/margin_right = -7
custom_constants/margin_top = 4
custom_constants/margin_left = 7

[node name="AttackGrid" type="HBoxContainer" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 145.0
margin_bottom = 25.0

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer/AttackGrid"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer/AttackGrid"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer/AttackGrid"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer/AttackGrid"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer/AttackGrid"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/CardBand/VBoxContainer"]
margin_top = 29.0
margin_right = 213.0
margin_bottom = 54.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2"]
margin_bottom = 25.0
custom_constants/margin_right = -7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 2

[node name="DefenseGrid" type="HBoxContainer" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 145.0
margin_bottom = 25.0

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2/DefenseGrid"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2/DefenseGrid"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2/DefenseGrid"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2/DefenseGrid"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/CardBand/VBoxContainer/HBoxContainer2/DefenseGrid"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
expand = true
stretch_mode = 6
