[gd_scene load_steps=30 format=2]

[ext_resource path="res://mods/LivingWorld/nodes/MonsterForms.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/LivingWorld/scripts/PlayerStateMachine.gd" type="Script" id=2]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/RemoveNodeAction.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/nodes/RecruitData.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/LivingWorld/actions/MenuDialog.gd" type="Script" id=10]
[ext_resource path="res://mods/LivingWorld/nodes/emoteplayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://mods/LivingWorld/actions/RemoveFollower.gd" type="Script" id=19]
[ext_resource path="res://world/npc/SwimmingState.gd" type="Script" id=41]
[ext_resource path="res://world/npc/PauseState.gd" type="Script" id=42]
[ext_resource path="res://world/npc/DashingState.gd" type="Script" id=43]
[ext_resource path="res://world/npc/WalkingState.gd" type="Script" id=44]
[ext_resource path="res://world/npc/ClimbState.gd" type="Script" id=45]
[ext_resource path="res://world/npc/IdleAnimationState.gd" type="Script" id=46]
[ext_resource path="res://world/npc/AirState.gd" type="Script" id=47]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=48]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=49]
[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=51]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=52]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=54]
[ext_resource path="res://world/core/Interaction.tscn" type="PackedScene" id=55]
[ext_resource path="res://addons/misc_utils/actions/DecoratorAction.gd" type="Script" id=56]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=57]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=58]
[ext_resource path="res://nodes/actions/FaceTowardsAction.gd" type="Script" id=59]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=60]
[ext_resource path="res://mods/LivingWorld/scripts/HumanMonsterNPC.gd" type="Script" id=62]

[sub_resource type="CapsuleShape" id=1]
radius = 0.9
height = 0.9

[sub_resource type="CapsuleShape" id=17]
radius = 0.991032
height = 2.40243

[node name="CustomTrainee" type="KinematicBody" groups=["trainees"]]
collision_layer = 128
collision_mask = 32785
script = ExtResource( 62 )
direction = Vector2( 0, 1 )
sprite_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
sprite_part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 49 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="HumanSprite" parent="Sprite" instance=ExtResource( 51 )]

[node name="EmotePlayer" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.351, 0 )

[node name="Interaction" parent="." instance=ExtResource( 55 )]
pawn_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 17 )

[node name="Footsteps" parent="." instance=ExtResource( 54 )]

[node name="Controls" type="Node" parent="."]
script = ExtResource( 58 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 52 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 44 )

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 43 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 47 )
max_glide_speed = 8.0
glide_acceleration = 48.0
recovery_y_velocity_threshold = 32.0
recovery_play_land_audio = true

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource( 45 )
loop_animation = "climb"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource( 47 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
uses_stamina = true

[node name="ForcedFlying" type="Node" parent="StateMachine"]
script = ExtResource( 47 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
enable_flight = true
force_flight = true

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource( 42 )
animation = "land"

[node name="DashingRecover" type="Node" parent="StateMachine"]
script = ExtResource( 42 )
animation = "land"

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
uses_stamina = true
loop_animation = "swim"

[node name="Sitting" type="Node" parent="StateMachine"]
script = ExtResource( 46 )

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource( 46 )
animation_loop = "defeated"
remove_collision = true

[node name="Nothing" type="Node" parent="StateMachine"]

[node name="EncounterConfig" type="Node" parent="."]
script = ExtResource( 48 )
can_flee = false
enable_ai_fusion = true
transition = 3

[node name="RecruitData" parent="." instance=ExtResource( 9 )]

[node name="InteractionBehavior" type="Node" parent="."]
script = ExtResource( 60 )

[node name="FaceTowardsAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 59 )

[node name="GetPlayer" type="Node" parent="InteractionBehavior/FaceTowardsAction"]
script = ExtResource( 57 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 3 )
messages = [ "FOLLOWER_DEFAULT_INTERACTION" ]
wait_for_confirm = false
close_after = false

[node name="MenuDialogAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 10 )
menu_options = [ "FOLLOWER_MENU_OPTION1", "FOLLOWER_MENU_OPTION2" ]
default_option = 1
always_succeed = true

[node name="Dismiss" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 56 )

[node name="RemoveFollower" type="Node" parent="InteractionBehavior/MenuDialogAction/Dismiss"]
script = ExtResource( 19 )

[node name="RemoveNodeAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Dismiss"]
script = ExtResource( 4 )
animation = 0

[node name="Nothing" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 56 )

[node name="MonsterForms" parent="." instance=ExtResource( 1 )]

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]
