[gd_scene load_steps=35 format=2]

[ext_resource path="res://sprites/monsters/world/nevermort.json" type="PackedScene" id=1]
[ext_resource path="res://sprites/monsters/world/masquerattle.json" type="PackedScene" id=2]
[ext_resource path="res://sprites/monsters/world/faucetear.json" type="PackedScene" id=3]
[ext_resource path="res://sprites/monsters/world/bulletino.json" type="PackedScene" id=4]
[ext_resource path="res://sprites/monsters/world/pombomb.json" type="PackedScene" id=5]
[ext_resource path="res://sprites/monsters/world/terracooka.json" type="PackedScene" id=6]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=7]
[ext_resource path="res://sprites/monsters/world/dominoth.json" type="PackedScene" id=8]
[ext_resource path="res://sprites/monsters/world/squirey.json" type="PackedScene" id=9]
[ext_resource path="res://sprites/monsters/world/carniviper.json" type="PackedScene" id=10]
[ext_resource path="res://sprites/monsters/world/puppercut.json" type="PackedScene" id=11]
[ext_resource path="res://sprites/monsters/world/diveal.json" type="PackedScene" id=12]
[ext_resource path="res://sprites/monsters/world/boltam.json" type="PackedScene" id=13]
[ext_resource path="res://sprites/monsters/world/charlequin.json" type="PackedScene" id=14]
[ext_resource path="res://sprites/monsters/world/hauntome.json" type="PackedScene" id=16]
[ext_resource path="res://sprites/monsters/world/icepeck.json" type="PackedScene" id=17]
[ext_resource path="res://sprites/monsters/world/mascotoy.json" type="PackedScene" id=18]
[ext_resource path="res://sprites/monsters/world/minortom.json" type="PackedScene" id=19]
[ext_resource path="res://sprites/monsters/world/pawndead.json" type="PackedScene" id=20]
[ext_resource path="res://sprites/monsters/world/queenyx.json" type="PackedScene" id=21]
[ext_resource path="res://sprites/monsters/world/sanzatime.json" type="PackedScene" id=22]
[ext_resource path="res://sprites/monsters/world/amphare.json" type="PackedScene" id=23]
[ext_resource path="res://sprites/monsters/world/busheye.json" type="PackedScene" id=24]
[ext_resource path="res://sprites/monsters/world/elfless.json" type="PackedScene" id=25]
[ext_resource path="res://sprites/monsters/world/jellyton.json" type="PackedScene" id=26]
[ext_resource path="res://sprites/monsters/world/littlered.json" type="PackedScene" id=27]
[ext_resource path="res://sprites/monsters/world/cluckabilly.json" type="PackedScene" id=28]
[ext_resource path="res://sprites/monsters/world/spooki-onna.json" type="PackedScene" id=29]
[ext_resource path="res://sprites/monsters/world/allseer.json" type="PackedScene" id=30]
[ext_resource path="res://sprites/monsters/world/ferriclaw.json" type="PackedScene" id=31]
[ext_resource path="res://sprites/monsters/world/springheel.json" type="PackedScene" id=32]
[ext_resource path="res://sprites/monsters/world/twirligig.json" type="PackedScene" id=33]
[ext_resource path="res://sprites/monsters/world/traffikrab.json" type="PackedScene" id=34]
[ext_resource path="res://sprites/characters/world/kuneko.json" type="PackedScene" id=36]

[node name="MonsterForms" type="Spatial"]

[node name="Traffikrab" type="Spatial" parent="."]

[node name="Traffikrab" type="Spatial" parent="Traffikrab"]
visible = false
script = ExtResource( 7 )
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="MonsterSprite" parent="Traffikrab/Traffikrab" instance=ExtResource( 34 )]

[node name="Diveal" type="Spatial" parent="."]

[node name="Diveal" type="Spatial" parent="Diveal"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Diveal/Diveal" instance=ExtResource( 12 )]

[node name="Boltam" type="Spatial" parent="."]

[node name="Boltam" type="Spatial" parent="Boltam"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Boltam/Boltam" instance=ExtResource( 13 )]

[node name="Allseer" type="Spatial" parent="."]

[node name="Allseer" type="Spatial" parent="Allseer"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
render_priority = 1
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Allseer/Allseer" instance=ExtResource( 30 )]

[node name="Amphare" type="Spatial" parent="."]

[node name="Amphare" type="Spatial" parent="Amphare"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
emission_palette = [ Color( 0.996078, 0.960784, 0.466667, 1 ), Color( 0.976471, 0.796078, 0.203922, 1 ), Color( 0.780392, 0.541176, 0.0588235, 1 ) ]
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Amphare/Amphare" instance=ExtResource( 23 )]

[node name="Bulletino" type="Spatial" parent="."]

[node name="Bulletino" type="Spatial" parent="Bulletino"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Bulletino/Bulletino" instance=ExtResource( 4 )]

[node name="Carniviper" type="Spatial" parent="."]

[node name="Carniviper" type="Spatial" parent="Carniviper"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Carniviper/Carniviper" instance=ExtResource( 10 )]

[node name="Busheye" type="Spatial" parent="."]

[node name="Busheye" type="Spatial" parent="Busheye"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Busheye/Busheye" instance=ExtResource( 24 )]

[node name="Charlequin" type="Spatial" parent="."]

[node name="Charlequin" type="Spatial" parent="Charlequin"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Charlequin/Charlequin" instance=ExtResource( 14 )]

[node name="Cluckabilly" type="Spatial" parent="."]

[node name="Cluckabilly" type="Spatial" parent="Cluckabilly"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Cluckabilly/Cluckabilly" instance=ExtResource( 28 )]

[node name="Dominoth" type="Spatial" parent="."]

[node name="Dominoth" type="Spatial" parent="Dominoth"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Dominoth/Dominoth" instance=ExtResource( 8 )]

[node name="Elfless" type="Spatial" parent="."]

[node name="Elfless" type="Spatial" parent="Elfless"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Elfless/Elfless" instance=ExtResource( 25 )]

[node name="Faucetear" type="Spatial" parent="."]

[node name="Faucetear" type="Spatial" parent="Faucetear"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Faucetear/Faucetear" instance=ExtResource( 3 )]

[node name="Ferriclaw" type="Spatial" parent="."]

[node name="Ferriclaw" type="Spatial" parent="Ferriclaw"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
emission_palette = [ Color( 0.435294, 0.0862745, 0.145098, 1 ), Color( 0.694118, 0.12549, 0.192157, 1 ), Color( 0.913725, 0.258824, 0.247059, 1 ), Color( 1, 1, 1, 1 ) ]
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Ferriclaw/Ferriclaw" instance=ExtResource( 31 )]

[node name="Hauntome" type="Spatial" parent="."]

[node name="Hauntome" type="Spatial" parent="Hauntome"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
render_priority = 1
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Hauntome/Hauntome" instance=ExtResource( 16 )]

[node name="Icepeck" type="Spatial" parent="."]

[node name="Icepeck" type="Spatial" parent="Icepeck"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Icepeck/Icepeck" instance=ExtResource( 17 )]

[node name="Jellyton" type="Spatial" parent="."]

[node name="Jellyton" type="Spatial" parent="Jellyton"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Jellyton/Jellyton" instance=ExtResource( 26 )]

[node name="Littlered" type="Spatial" parent="."]

[node name="Littlered" type="Spatial" parent="Littlered"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Littlered/Littlered" instance=ExtResource( 27 )]

[node name="Mascotoy" type="Spatial" parent="."]

[node name="Mascotoy" type="Spatial" parent="Mascotoy"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Mascotoy/Mascotoy" instance=ExtResource( 18 )]

[node name="Masquerattle" type="Spatial" parent="."]

[node name="Masquerattle" type="Spatial" parent="Masquerattle"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Masquerattle/Masquerattle" instance=ExtResource( 2 )]

[node name="Minortom" type="Spatial" parent="."]

[node name="Minortom" type="Spatial" parent="Minortom"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
emission_palette = [ Color( 1, 1, 1, 1 ), Color( 0.996078, 0.909804, 0.345098, 1 ), Color( 0.992157, 0.67451, 0.227451, 1 ) ]
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Minortom/Minortom" instance=ExtResource( 19 )]

[node name="Nevermort" type="Spatial" parent="."]

[node name="Nevermort" type="Spatial" parent="Nevermort"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite2" parent="Nevermort/Nevermort" instance=ExtResource( 1 )]

[node name="Pawndead" type="Spatial" parent="."]

[node name="Pawndead" type="Spatial" parent="Pawndead"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Pawndead/Pawndead" instance=ExtResource( 20 )]

[node name="Pombomb" type="Spatial" parent="."]

[node name="Pombomb" type="Spatial" parent="Pombomb"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Pombomb/Pombomb" instance=ExtResource( 5 )]

[node name="Puppercut" type="Spatial" parent="."]

[node name="Puppercut" type="Spatial" parent="Puppercut"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Puppercut/Puppercut" instance=ExtResource( 11 )]

[node name="Queenyx" type="Spatial" parent="."]

[node name="Queenyx" type="Spatial" parent="Queenyx"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Queenyx/Queenyx" instance=ExtResource( 21 )]

[node name="Sanzatime" type="Spatial" parent="."]

[node name="Sanzatime" type="Spatial" parent="Sanzatime"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Sanzatime/Sanzatime" instance=ExtResource( 22 )]

[node name="Spooki-oona" type="Spatial" parent="."]

[node name="Spooki-oona" type="Spatial" parent="Spooki-oona"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
emission_palette = [ Color( 1, 1, 1, 1 ) ]
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Spooki-oona/Spooki-oona" instance=ExtResource( 29 )]

[node name="Springheel" type="Spatial" parent="."]

[node name="Springheel" type="Spatial" parent="Springheel"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Springheel/Springheel" instance=ExtResource( 32 )]

[node name="Squirey" type="Spatial" parent="."]

[node name="Squirey" type="Spatial" parent="Squirey"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Squirey/Squirey" instance=ExtResource( 9 )]

[node name="Terracooka" type="Spatial" parent="."]

[node name="Terracooka" type="Spatial" parent="Terracooka"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Terracooka/Terracooka" instance=ExtResource( 6 )]

[node name="Twirligig" type="Spatial" parent="."]

[node name="Twirligig" type="Spatial" parent="Twirligig"]
visible = false
script = ExtResource( 7 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Twirligig/Twirligig" instance=ExtResource( 33 )]

[node name="Kuneko" type="Spatial" parent="."]

[node name="Kuneko" type="Spatial" parent="Kuneko"]
visible = false
script = ExtResource( 7 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="Sprite" parent="Kuneko/Kuneko" instance=ExtResource( 36 )]
