[gd_scene load_steps=23 format=2]

[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/core/Interaction.gd" type="Script" id=2]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=3]
[ext_resource path="res://mods/LivingWorld/scripts/HumanMonsterNPC.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/nodes/MonsterForms.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/npc/EmotePlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=8]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=37]
[ext_resource path="res://mods/LivingWorld/actions/PlayAudioVolumeCtrl.gd" type="Script" id=38]
[ext_resource path="res://world/npc/WalkingState.gd" type="Script" id=39]
[ext_resource path="res://sfx/transform.wav" type="AudioStream" id=40]
[ext_resource path="res://world/npc/AirState.gd" type="Script" id=41]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=42]
[ext_resource path="res://mods/LivingWorld/actions/ChangeSpriteAction.gd" type="Script" id=43]
[ext_resource path="res://mods/LivingWorld/scripts/PlayerStateMachine.gd" type="Script" id=44]
[ext_resource path="res://world/npc/SwimmingState.gd" type="Script" id=51]
[ext_resource path="res://world/npc/PauseState.gd" type="Script" id=52]
[ext_resource path="res://world/npc/DashingState.gd" type="Script" id=53]
[ext_resource path="res://world/npc/ClimbState.gd" type="Script" id=54]
[ext_resource path="res://world/npc/IdleAnimationState.gd" type="Script" id=55]

[sub_resource type="CapsuleShape" id=6]
radius = 0.9
height = 0.9

[node name="HumanNPC" type="KinematicBody"]
collision_layer = 144
collision_mask = 32785
script = ExtResource( 4 )
direction = Vector2( 0, 1 )
sprite_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
sprite_part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 6 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 37 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="HumanSprite" parent="Sprite" instance=ExtResource( 1 )]

[node name="EmotePlayer" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Interaction" type="Area" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 2 )
pawn_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 6 )

[node name="Footsteps" parent="." instance=ExtResource( 7 )]

[node name="Controls" type="Node" parent="."]
script = ExtResource( 8 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 44 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 39 )

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 53 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
max_glide_speed = 8.0
glide_acceleration = 48.0
recovery_y_velocity_threshold = 32.0
recovery_play_land_audio = true

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource( 54 )
loop_animation = "climb"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
uses_stamina = true

[node name="ForcedFlying" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
enable_flight = true
force_flight = true

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource( 52 )
animation = "land"

[node name="DashingRecover" type="Node" parent="StateMachine"]
script = ExtResource( 52 )
animation = "land"

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource( 51 )
uses_stamina = true
loop_animation = "swim"

[node name="Sitting" type="Node" parent="StateMachine"]
script = ExtResource( 55 )

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource( 55 )
animation_loop = "defeated"
remove_collision = true

[node name="Nothing" type="Node" parent="StateMachine"]

[node name="Transform" type="Node" parent="."]
script = ExtResource( 42 )
always_succeed = true

[node name="PlayAudioAction" type="Node" parent="Transform"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform"]
script = ExtResource( 43 )
sprite_form = 1
use_bb = true

[node name="MonsterForms" parent="." instance=ExtResource( 5 )]

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]
