[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/LivingWorld/scripts/RecruitSpawner.gd" type="Script" id=1]

[node name="RecruitSpawner" type="VisibilityNotifier"]
aabb = AABB( -5, 0, -5, 10, 2, 10 )
max_distance = 100.0
script = ExtResource( 1 )
spawn_period = 3.0
initial_spawns = 0
max_attempts = 1
