[gd_scene load_steps=33 format=2]

[ext_resource path="res://world/npc/EmotePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/npc/HumanNPC.gd" type="Script" id=2]
[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/misc_utils/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=5]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=6]
[ext_resource path="res://mods/LivingWorld/scripts/CheckFollower.gd" type="Script" id=7]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/core/Interaction.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/LivingWorld/scripts/RandomTapeConfig.gd" type="Script" id=11]
[ext_resource path="res://data/character_sfx/female_npc_3_sfx.tres" type="Resource" id=12]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=13]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=14]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=15]
[ext_resource path="res://world/npc/AirState.gd" type="Script" id=16]
[ext_resource path="res://world/npc/SwimmingState.gd" type="Script" id=17]
[ext_resource path="res://world/npc/DashingState.gd" type="Script" id=18]
[ext_resource path="res://world/npc/ClimbState.gd" type="Script" id=19]
[ext_resource path="res://world/npc/WalkingState.gd" type="Script" id=20]
[ext_resource path="res://world/npc/IdleAnimationState.gd" type="Script" id=21]
[ext_resource path="res://world/npc/PauseState.gd" type="Script" id=22]
[ext_resource path="res://addons/misc_utils/actions/values/GetPawn.gd" type="Script" id=23]
[ext_resource path="res://mods/LivingWorld/spawn_profiles/all_mobs2.tres" type="Resource" id=24]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=25]
[ext_resource path="res://nodes/actions/FaceTowardsAction.gd" type="Script" id=26]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=27]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=28]
[ext_resource path="res://nodes/actions/MenuDialogAction.gd" type="Script" id=29]
[ext_resource path="res://addons/misc_utils/actions/DecoratorAction.gd" type="Script" id=30]
[ext_resource path="res://mods/LivingWorld/scripts/add_follower.gd" type="Script" id=31]
[ext_resource path="res://mods/LivingWorld/scripts/recruitdata_node.gd" type="Script" id=32]

[sub_resource type="CapsuleShape" id=1]
radius = 0.9
height = 0.9

[node name="CustomTrainee" type="KinematicBody" groups=["trainees"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10497, 2.05818, 13.7552 )
collision_layer = 144
collision_mask = 32785
script = ExtResource( 2 )
direction = Vector2( 0, 1 )
infinite_stamina = false
flight_height = 4.0
sprite_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
sprite_part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 13 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 5.0

[node name="HumanSprite" parent="Sprite" instance=ExtResource( 3 )]

[node name="EmotePlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Interaction" parent="." instance=ExtResource( 9 )]
pawn_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="Footsteps" parent="." instance=ExtResource( 8 )]

[node name="Controls" type="Node" parent="."]
script = ExtResource( 15 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 14 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
default_state = "Walking"

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
max_glide_speed = 8.0
glide_acceleration = 48.0
recovery_y_velocity_threshold = 32.0
recovery_play_land_audio = true

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource( 19 )
loop_animation = "climb"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
uses_stamina = true

[node name="ForcedFlying" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
enable_flight = true
force_flight = true

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource( 22 )
animation = "land"

[node name="DashingRecover" type="Node" parent="StateMachine"]
script = ExtResource( 22 )
animation = "land"

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource( 17 )
uses_stamina = true
loop_animation = "swim"

[node name="Sitting" type="Node" parent="StateMachine"]
script = ExtResource( 21 )

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource( 21 )
animation_loop = "defeated"
remove_collision = true

[node name="Nothing" type="Node" parent="StateMachine"]

[node name="EncounterConfig" type="Node" parent="."]
script = ExtResource( 5 )
can_flee = false
enable_ai_fusion = true
suppress_exp = true
transition = 4

[node name="CharacterConfig" type="Node" parent="EncounterConfig"]
script = ExtResource( 6 )
level_scale_override_key = "monster_miniboss_smart"
character_sfx = ExtResource( 12 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
copy_human_sprite = NodePath("../..")
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="Node" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )

[node name="RecruitData" type="Node" parent="."]
script = ExtResource( 32 )

[node name="InteractionBehavior" type="Node" parent="."]
script = ExtResource( 27 )

[node name="NotHasFollower" type="Node" parent="InteractionBehavior"]
script = ExtResource( 7 )
invert = true

[node name="FaceTowardsAction" type="Node" parent="InteractionBehavior/NotHasFollower"]
script = ExtResource( 26 )
snap_to_cardinal = true

[node name="GetPlayer" type="Node" parent="InteractionBehavior/NotHasFollower/FaceTowardsAction"]
script = ExtResource( 25 )

[node name="GetPawn" type="Node" parent="InteractionBehavior/NotHasFollower/FaceTowardsAction"]
script = ExtResource( 23 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/NotHasFollower"]
script = ExtResource( 28 )
title = "{pawn}"
messages = [ "Hey! Mind if I tag along?" ]
wait_for_confirm = false
close_after = false

[node name="MenuDialogAction" type="Node" parent="InteractionBehavior/NotHasFollower"]
script = ExtResource( 29 )
menu_options = [ "Yes", "No" ]
default_option = 1

[node name="Yes" type="Node" parent="InteractionBehavior/NotHasFollower/MenuDialogAction"]
script = ExtResource( 30 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/NotHasFollower/MenuDialogAction/Yes"]
script = ExtResource( 28 )
title = "{pawn}"
messages = [ "Awesome!" ]

[node name="JoinParty" type="Node" parent="InteractionBehavior/NotHasFollower/MenuDialogAction/Yes"]
script = ExtResource( 31 )

[node name="No" type="Node" parent="InteractionBehavior/NotHasFollower/MenuDialogAction"]
script = ExtResource( 30 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/NotHasFollower/MenuDialogAction/No"]
script = ExtResource( 28 )
title = "{pawn}"
messages = [ "Suit yourself!" ]

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]
