[gd_scene load_steps=81 format=2]

[ext_resource path="res://mods/LivingWorld/nodes/emoteplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/LivingWorld/scripts/HumanMonsterNPC.gd" type="Script" id=2]
[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods/LivingWorld/scripts/PlayerStateMachine.gd" type="Script" id=4]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=5]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=6]
[ext_resource path="res://mods/LivingWorld/nodes/recruitbehavior.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/core/Interaction.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/LivingWorld/nodes/RecruitData.tscn" type="PackedScene" id=10]
[ext_resource path="res://mods/LivingWorld/scripts/RandomTapeConfig.gd" type="Script" id=11]
[ext_resource path="res://data/character_sfx/female_npc_3_sfx.tres" type="Resource" id=12]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=13]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=14]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=15]
[ext_resource path="res://world/npc/AirState.gd" type="Script" id=16]
[ext_resource path="res://world/npc/SwimmingState.gd" type="Script" id=17]
[ext_resource path="res://world/npc/DashingState.gd" type="Script" id=18]
[ext_resource path="res://world/npc/ClimbState.gd" type="Script" id=19]
[ext_resource path="res://world/npc/WalkingState.gd" type="Script" id=20]
[ext_resource path="res://world/npc/IdleAnimationState.gd" type="Script" id=21]
[ext_resource path="res://world/npc/PauseState.gd" type="Script" id=22]
[ext_resource path="res://mods/LivingWorld/scripts/MagnetDetector.gd" type="Script" id=23]
[ext_resource path="res://mods/LivingWorld/spawn_profiles/all_mobs2.tres" type="Resource" id=24]
[ext_resource path="res://mods/LivingWorld/nodes/MouseClick.tscn" type="PackedScene" id=25]
[ext_resource path="res://mods/LivingWorld/nodes/RecruitAI.tscn" type="PackedScene" id=26]
[ext_resource path="res://mods/LivingWorld/nodes/MagnetismController.tscn" type="PackedScene" id=27]
[ext_resource path="res://mods/LivingWorld/nodes/MonsterForms.tscn" type="PackedScene" id=28]
[ext_resource path="res://mods/LivingWorld/scripts/MerchantDetector.gd" type="Script" id=29]
[ext_resource path="res://sprites/monsters/traffikrab.json" type="PackedScene" id=30]
[ext_resource path="res://menus/party/MonsterSpriteContainer.gd" type="Script" id=31]
[ext_resource path="res://nodes/battle_slot/BattleSlot.gd" type="Script" id=32]
[ext_resource path="res://nodes/battle_slot/named_sounds.tres" type="Resource" id=33]
[ext_resource path="res://mods/LivingWorld/scripts/setbattlesprite.gd" type="Script" id=34]
[ext_resource path="res://mods/LivingWorld/actions/MenuDialog.gd" type="Script" id=35]
[ext_resource path="res://mods/LivingWorld/scripts/DefeatedNPCDetector.gd" type="Script" id=36]
[ext_resource path="res://mods/LivingWorld/actions/SetRecruitBB.gd" type="Script" id=37]
[ext_resource path="res://mods/LivingWorld/actions/PlayCardGame.gd" type="Script" id=38]
[ext_resource path="res://mods/LivingWorld/scripts/MonsterDetector.gd" type="Script" id=61]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=62]
[ext_resource path="res://nodes/actions/FaceTowardsAction.gd" type="Script" id=63]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=64]
[ext_resource path="res://mods/LivingWorld/scripts/TalkingNPCDetector.gd" type="Script" id=65]
[ext_resource path="res://mods/LivingWorld/actions/MessageDialogRandom.gd" type="Script" id=66]
[ext_resource path="res://addons/misc_utils/actions/DecoratorAction.gd" type="Script" id=68]
[ext_resource path="res://nodes/actions/BattleAction.gd" type="Script" id=69]
[ext_resource path="res://mods/LivingWorld/scripts/BootlegDetector.gd" type="Script" id=70]
[ext_resource path="res://mods/LivingWorld/actions/CheckBattleCooldown.gd" type="Script" id=72]
[ext_resource path="res://mods/LivingWorld/actions/AddFollower.gd" type="Script" id=73]
[ext_resource path="res://nodes/actions/RemoveNodeAction.gd" type="Script" id=74]
[ext_resource path="res://mods/LivingWorld/actions/MessageTradeDialog.gd" type="Script" id=75]
[ext_resource path="res://mods/LivingWorld/actions/SetBattleCooldown.gd" type="Script" id=76]
[ext_resource path="res://mods/LivingWorld/actions/ChooseSticker.gd" type="Script" id=77]
[ext_resource path="res://mods/LivingWorld/scripts/RogueFusionDetector.gd" type="Script" id=78]
[ext_resource path="res://nodes/actions/CheckConditionAction.gd" type="Script" id=79]

[sub_resource type="CapsuleShape" id=1]
radius = 0.9
height = 0.9

[sub_resource type="CapsuleShape" id=17]
radius = 0.991032
height = 2.40243

[sub_resource type="SphereShape" id=18]
radius = 15.0

[sub_resource type="BoxShape" id=5]
extents = Vector3( 11.3643, 1.59925, 10.2657 )

[sub_resource type="Environment" id=19]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=20]
resource_name = "bob"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.9, 0.9, 0.9 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:sprite_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.25 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "battle_cry" ],
"method": "play_form_sound"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}

[sub_resource type="Animation" id=23]
resource_name = "dodge"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, -2.0, 2.0, -2.0, 2.0, 0.0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -20, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:albedo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -10, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:albedo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "flee_incomplete"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -4.85185, 0, 0 ), Vector3( -5, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:albedo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.75, 0.75, 0.75 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:albedo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hurt", false ],
"method": "play_sprite_animation"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "knockdown"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.25, 0.875, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}

[sub_resource type="Animation" id=31]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.9, 0.9, 0.9 ), Vector3( 1.1, 1.1, 1.1 ), Vector3( 0.9, 0.9, 0.9 ), Vector3( 1.1, 1.1, 1.1 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "battle_cry" ],
"method": "play_form_sound"
} ]
}

[sub_resource type="Animation" id=32]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -10, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "battle_cry" ],
"method": "play_form_sound"
} ]
}

[sub_resource type="Animation" id=33]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.5, 0.5, 0.5, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:wave_amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:wave_v_frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteContainer:static_amount")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:wave_amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:wave_v_frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 20.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "transform_sound" ],
"method": "play_named_sound"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteContainer:static_amount")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.05, 1.0 ],
"method": "vibrate"
} ]
}

[sub_resource type="AudioStreamRandomPitch" id=35]

[sub_resource type="AudioStreamRandomPitch" id=36]

[sub_resource type="AudioStreamRandomPitch" id=37]

[sub_resource type="BoxShape" id=38]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=39]
size = Vector3( 1, 1, 1 )

[node name="CustomTrainee" type="KinematicBody" groups=["trainees"]]
collision_layer = 128
collision_mask = 40965
script = ExtResource( 2 )
direction = Vector2( 0, 1 )
sprite_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
sprite_part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 13 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="HumanSprite" parent="Sprite" instance=ExtResource( 3 )]

[node name="EmotePlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.351, 0 )

[node name="Interaction" parent="." instance=ExtResource( 9 )]
pawn_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 17 )

[node name="Footsteps" parent="." instance=ExtResource( 8 )]

[node name="Controls" type="Node" parent="."]
script = ExtResource( 15 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 14 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
max_glide_speed = 8.0
glide_acceleration = 48.0
recovery_y_velocity_threshold = 32.0
recovery_play_land_audio = true

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource( 19 )
loop_animation = "climb"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
uses_stamina = true

[node name="ForcedFlying" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
enable_flight = true
force_flight = true

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource( 22 )
animation = "land"

[node name="DashingRecover" type="Node" parent="StateMachine"]
script = ExtResource( 22 )
animation = "land"

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource( 17 )
uses_stamina = true
loop_animation = "swim"

[node name="Sitting" type="Node" parent="StateMachine"]
script = ExtResource( 21 )

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource( 21 )
animation_loop = "defeated"
remove_collision = true

[node name="Nothing" type="Node" parent="StateMachine"]

[node name="EncounterConfig" type="Node" parent="."]
script = ExtResource( 5 )
can_flee = false
enable_ai_fusion = true
transition = 3

[node name="CharacterConfig" type="Node" parent="EncounterConfig"]
script = ExtResource( 6 )
level_scale_override_key = "monster_miniboss_smart"
character_sfx = ExtResource( 12 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
ai = ExtResource( 26 )
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="Tape1" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="Tape2" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )

[node name="Tape3" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )

[node name="Tape4" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )

[node name="Tape5" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )

[node name="Sidekick" type="Node" parent="EncounterConfig"]
script = ExtResource( 6 )
character_name = "Ranger"
level_scale_override_key = "monster_miniboss_smart"
character_sfx = ExtResource( 12 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
randomize_human_sprite = true
ai = ExtResource( 26 )
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="Tape6" type="Node" parent="EncounterConfig/Sidekick"]
script = ExtResource( 11 )
spawn_profile = ExtResource( 24 )

[node name="RecruitData" parent="." instance=ExtResource( 10 )]

[node name="RecruitBehavior" parent="." instance=ExtResource( 7 )]

[node name="MagnetDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 288
script = ExtResource( 23 )
detection_cooldown = 60.0

[node name="CollisionShape" type="CollisionShape" parent="MagnetDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 18 )

[node name="MagnetismController" parent="." instance=ExtResource( 27 )]

[node name="MouseClick" parent="." instance=ExtResource( 25 )]

[node name="MonsterDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 16384
script = ExtResource( 61 )
detection_cooldown = 60.0
combative_chance = 0.9
social_chance = 0.4
loner_chance = 0.4
max_player_dist = 25.0

[node name="CollisionShape" type="CollisionShape" parent="MonsterDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 5 )

[node name="RogueFusionDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 16384
script = ExtResource( 78 )
detection_cooldown = 5.0

[node name="CollisionShape" type="CollisionShape" parent="RogueFusionDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 5 )

[node name="BootlegDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 16384
script = ExtResource( 70 )

[node name="CollisionShape" type="CollisionShape" parent="BootlegDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 5 )

[node name="TalkingNPCDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 65 )
detection_bb_key = "conversation_partner"
detection_cooldown = 60.0
combative_chance = 0.3
social_chance = 0.9
loner_chance = 0.0
townie_chance = 0.85

[node name="CollisionShape" type="CollisionShape" parent="TalkingNPCDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 5 )

[node name="MerchantDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 29 )
combative_chance = 1.0
social_chance = 1.0
loner_chance = 1.0
townie_chance = 1.0

[node name="CollisionShape" type="CollisionShape" parent="MerchantDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 5 )

[node name="DefeatedDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 36 )
combative_chance = 1.0
social_chance = 1.0
loner_chance = 1.0
townie_chance = 1.0

[node name="CollisionShape" type="CollisionShape" parent="DefeatedDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 5 )

[node name="InteractionBehavior" type="Node" parent="."]
script = ExtResource( 64 )

[node name="SetBlackBoardValues" type="Node" parent="InteractionBehavior"]
script = ExtResource( 37 )
__meta__ = {
"_editor_description_": "Sets values of \"has_trade\", \"has_follower\", and \"is_resting\" based on current recruitdata and savestate values"
}

[node name="FaceTowardsAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 63 )

[node name="GetPlayer" type="Node" parent="InteractionBehavior/FaceTowardsAction"]
script = ExtResource( 62 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 66 )
title = "{pawn}"
wait_for_confirm = false
close_after = false
use_random = true
message_array = [ [ "RECRUIT_IDLE_DIALOG_1" ], [ "RECRUIT_IDLE_DIALOG_2", "RECRUIT_IDLE_DIALOG_3" ], [ "RECRUIT_IDLE_DIALOG_4" ], [ "RECRUIT_IDLE_DIALOG_5" ], [ "RECRUIT_IDLE_DIALOG_6" ], [ "RECRUIT_IDLE_DIALOG_7" ] ]

[node name="MenuDialogAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 35 )
menu_options = [ "RECRUIT_MENU_OPTION1", "RECRUIT_MENU_OPTION2", "RECRUIT_MENU_OPTION3", "RECRUIT_MENU_OPTION5", "RECRUIT_MENU_OPTION4" ]
default_option = 4
always_succeed = true

[node name="PartyInvite" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 79 )
require_blackboard_values = {
"has_follower": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PartyInvite"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_MENU_INVITE_ACCEPT1" ], [ "RECRUIT_MENU_INVITE_ACCEPT2" ], [ "RECRUIT_MENU_INVITE_ACCEPT3" ] ]

[node name="AddToParty" type="Node" parent="InteractionBehavior/MenuDialogAction/PartyInvite"]
script = ExtResource( 73 )

[node name="RemoveNodeAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PartyInvite"]
script = ExtResource( 74 )
animation = 0

[node name="Challenge" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 68 )

[node name="IsResting" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge"]
script = ExtResource( 72 )
always_succeed = true

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsResting"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_MENU_CHALLENGE_REJECT1" ], [ "RECRUIT_MENU_CHALLENGE_REJECT2" ], [ "RECRUIT_MENU_CHALLENGE_REJECT3" ] ]

[node name="IsReady" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge"]
script = ExtResource( 72 )
always_succeed = true
invert = true

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_MENU_CHALLENGE_ACCEPT1" ], [ "RECRUIT_MENU_CHALLENGE_ACCEPT2" ], [ "RECRUIT_MENU_CHALLENGE_ACCEPT3" ] ]

[node name="BattleAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 69 )
result_on_player_win = 1
result_on_player_loss = 0
result_on_flee = 0
disable_fleeing = true

[node name="SetCooldownFlag" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 76 )
value = true

[node name="MessageDialogAction2" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_CHALLENGE_WIN1" ], [ "RECRUIT_CHALLENGE_WIN2" ], [ "RECRUIT_CHALLENGE_WIN3" ] ]

[node name="Trade" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 79 )
require_blackboard_values = {
"has_trade": true
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade"]
script = ExtResource( 75 )
title = "{pawn}"
wait_for_confirm = false
close_after = false
substitute_blackboard_keys = [ "trade_offer", "trade_request", "request_rarity", "offer_rarity" ]
use_random = true
message_array = [ [ "RECRUIT_TRADE_OFFER1" ], [ "RECRUIT_TRADE_OFFER2" ], [ "RECRUIT_TRADE_OFFER3" ], [ "RECRUIT_TRADE_OFFER4" ], [ "RECRUIT_TRADE_OFFER5" ] ]

[node name="MenuDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade"]
script = ExtResource( 35 )
menu_options = [ "RECRUIT_TRADE_MENU_OPTION1", "RECRUIT_TRADE_MENU_OPTION2" ]
default_option = 1
always_succeed = true

[node name="Trading" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction"]
script = ExtResource( 68 )

[node name="ChooseSticker" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading"]
script = ExtResource( 77 )

[node name="TradeAccepted" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading"]
script = ExtResource( 79 )
always_succeed = true
require_blackboard_values = {
"valid_trade": true
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading/TradeAccepted"]
script = ExtResource( 75 )
title = "{pawn}"
substitute_blackboard_keys = [ "trade_offer", "trade_request", "request_rarity", "offer_rarity" ]
use_random = true
message_array = [ [ "RECRUIT_TRADE_ACCEPTED1" ], [ "RECRUIT_TRADE_ACCEPTED2" ], [ "RECRUIT_TRADE_ACCEPTED3" ] ]

[node name="TradeRejected" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading"]
script = ExtResource( 79 )
always_succeed = true
require_blackboard_values = {
"valid_trade": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading/TradeRejected"]
script = ExtResource( 75 )
title = "{pawn}"
substitute_blackboard_keys = [ "trade_offer", "trade_request", "request_rarity", "offer_rarity" ]
use_random = true
message_array = [ [ "RECRUIT_TRADE_REJECTED1" ], [ "RECRUIT_TRADE_REJECTED2" ], [ "RECRUIT_TRADE_REJECTED3" ] ]

[node name="Cancel" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction"]
script = ExtResource( 68 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Cancel"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_TRADE_CANCEL1" ], [ "RECRUIT_TRADE_CANCEL2" ], [ "RECRUIT_TRADE_CANCEL3" ] ]

[node name="PlayCards" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 68 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECREUIT_MENU_PLAYCARDS1" ] ]

[node name="ShowGameScreen" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 38 )

[node name="CheckConditionAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 79 )
always_succeed = true
require_blackboard_values = {
"win_game": true
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_PLAYCARDS_LOSE1" ] ]

[node name="CheckConditionAction2" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 79 )
always_succeed = true
require_blackboard_values = {
"win_game": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction2"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_PLAYCARDS_WIN1" ] ]

[node name="Leave" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 68 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Leave"]
script = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "RECRUIT_MENU_GOODBYE1" ], [ "RECRUIT_MENU_GOODBYE2" ], [ "RECRUIT_MENU_GOODBYE3" ] ]

[node name="MonsterForms" parent="." instance=ExtResource( 28 )]

[node name="ConversationSprite" type="Control" parent="."]
unique_name_in_owner = true
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 34 )
charconfig = NodePath("../EncounterConfig/CharacterConfig")

[node name="MarginContainer" type="MarginContainer" parent="ConversationSprite"]
margin_left = 201.0
margin_top = 289.0

[node name="MonsterSpriteContainer1" type="ViewportContainer" parent="ConversationSprite/MarginContainer"]
unique_name_in_owner = true
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
mouse_filter = 2
size_flags_vertical = 3
stretch = true
script = ExtResource( 31 )
zoom_duration = 2.0

[node name="Viewport" type="Viewport" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1"]
size = Vector2( 400, 400 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_disable_input = true

[node name="Camera" type="Camera" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.73156 )
environment = SubResource( 19 )
h_offset = 0.5
v_offset = 1.3
projection = 1
current = true
size = 5.0

[node name="BattleSlot" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport"]
script = ExtResource( 32 )
named_sounds = ExtResource( 33 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
anims/bob = SubResource( 20 )
anims/character_battle_cry = SubResource( 21 )
anims/death = SubResource( 22 )
anims/dodge = SubResource( 23 )
anims/fade_in = SubResource( 24 )
anims/flee = SubResource( 25 )
anims/flee_incomplete = SubResource( 26 )
anims/ghostly_fade = SubResource( 27 )
anims/hurt = SubResource( 28 )
anims/knockdown = SubResource( 29 )
anims/long_death = SubResource( 30 )
anims/monster_battle_cry = SubResource( 31 )
anims/spawn = SubResource( 32 )
anims/transform_in = SubResource( 33 )
anims/transform_out = SubResource( 34 )

[node name="SpriteContainer" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
script = ExtResource( 13 )
idle = "inactive"
albedo = Color( 0.363281, 0.351929, 0.351929, 1 )
wave_t_frequency = 5.0
static_offset = 0.667

[node name="Sprite" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/SpriteContainer" instance=ExtResource( 30 )]

[node name="DecoyContainer" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25 )
script = ExtResource( 13 )
emission = null
wave_amplitude = null
wave_t_frequency = null
wave_v_frequency = null
static_amount = null
static_offset = null
static_speed = null
sparkle = null
sprite_rotation = null

[node name="Audio1" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
stream = SubResource( 35 )
unit_size = 100.0
max_distance = 1000.0
bus = "Battle"

[node name="Audio2" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
stream = SubResource( 36 )
unit_size = 100.0
max_distance = 1000.0
bus = "Battle"

[node name="Audio3" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
stream = SubResource( 37 )
unit_size = 100.0
max_distance = 1000.0
bus = "Battle"

[node name="Voice" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
unit_size = 100.0
max_distance = 1000.0
bus = "Voice"

[node name="VCams" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]

[node name="StaticBody" type="StaticBody" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
transform = Transform( 5, 0, 0, 0, 5.82177, 0.241922, 0, -1.45153, 0.970296, 0, 3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody"]
shape = SubResource( 38 )

[node name="MeshInstance" type="MeshInstance" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody"]
visible = false
mesh = SubResource( 39 )

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]
[connection signal="engaging" from="RecruitData" to="RecruitBehavior" method="_on_RecruitData_engaging"]
[connection signal="detected" from="MagnetDetector" to="RecruitBehavior" method="set_play_with_magnets"]
[connection signal="detected" from="MonsterDetector" to="RecruitBehavior" method="_on_MonsterDetector_detected"]
[connection signal="detected" from="RogueFusionDetector" to="RecruitBehavior" method="_on_RogueFusionDetector_detected"]
[connection signal="detected" from="BootlegDetector" to="RecruitBehavior" method="_on_BootlegDetector_detected"]
[connection signal="detected" from="TalkingNPCDetector" to="RecruitBehavior" method="_on_TalkingNPCDetector_detected"]
[connection signal="detected" from="MerchantDetector" to="RecruitBehavior" method="_on_MerchantDetector_detected"]
[connection signal="detected" from="DefeatedDetector" to="RecruitBehavior" method="_on_DefeatedDetector_detected"]
[connection signal="input_event" from="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody" to="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot" method="_on_StaticBody_input_event"]
[connection signal="mouse_entered" from="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody" to="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot" method="_on_StaticBody_mouse_entered"]
[connection signal="mouse_exited" from="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody" to="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot" method="_on_StaticBody_mouse_exited"]
