[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/misc_utils/actions/decorators/Repeater.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/values/GetPawn.gd" type="Script" id=2]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/FaceTowardsAction.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/scripts/GetRandomNonCardinalDirection.gd" type="Script" id=5]
[ext_resource path="res://nodes/actions/WalkAction.gd" type="Script" id=6]
[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=7]
[ext_resource path="res://nodes/actions/FollowAction.gd" type="Script" id=8]
[ext_resource path="res://world/behaviors/monsters/BehaviorState.gd" type="Script" id=9]
[ext_resource path="res://world/behaviors/monsters/MonsterBehavior.gd" type="Script" id=10]
[ext_resource path="res://addons/misc_utils/actions/DecoratorAction.gd" type="Script" id=11]
[ext_resource path="res://addons/misc_utils/actions/composites/RandomBranch.gd" type="Script" id=12]
[ext_resource path="res://nodes/actions/SpawnPointReturnAction.gd" type="Script" id=13]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=14]
[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=15]
[ext_resource path="res://nodes/actions/SetNPCStateAction.gd" type="Script" id=16]
[ext_resource path="res://mods/LivingWorld/scripts/CustomFollowAction.gd" type="Script" id=17]
[ext_resource path="res://mods/LivingWorld/scripts/GetGroupNodeCustom.gd" type="Script" id=18]
[ext_resource path="res://mods/LivingWorld/loot_tables/recruit_Table.tres" type="Resource" id=19]
[ext_resource path="res://nodes/actions/RemoveNodeAction.gd" type="Script" id=20]
[ext_resource path="res://nodes/actions/CheckConditionAction.gd" type="Script" id=21]
[ext_resource path="res://mods/LivingWorld/scripts/DropItemAction.gd" type="Script" id=22]

[node name="RecruitBehavior" type="Node"]
script = ExtResource( 10 )
default_state = "Idle"
pursue_state = "Pursue"
pursuit_rate = 0.3

[node name="WalkAction" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
direction_override = "down"
distance = 5.0
can_fly = true
can_jump = true
can_glide = true
can_fall = true

[node name="Idle" type="Node" parent="."]
script = ExtResource( 9 )

[node name="SpawnPointReturnAction" type="Node" parent="Idle"]
script = ExtResource( 13 )
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
max_wait = 2.5
strafe = true
wander_limit = 64.0

[node name="SetNPCControlsAction" type="Node" parent="Idle"]
script = ExtResource( 14 )
set_values = 8

[node name="WaitAction" type="Node" parent="Idle"]
script = ExtResource( 7 )
base_seconds = 0.25
random_seconds = 0.5

[node name="FaceTowardsAction" type="Node" parent="Idle"]
script = ExtResource( 4 )
__meta__ = {
"action_tree": true
}

[node name="GetPawn" type="Node" parent="Idle/FaceTowardsAction"]
script = ExtResource( 2 )

[node name="RandomDirectionValue" type="Node" parent="Idle/FaceTowardsAction"]
script = ExtResource( 5 )

[node name="WaitAction2" type="Node" parent="Idle"]
script = ExtResource( 7 )
random_seconds = 2.5

[node name="WalkAction" type="Node" parent="Idle"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
can_fly = true
can_jump = true
can_glide = true
can_fall = true
can_wait = true
strafe = true

[node name="RandomBranch" type="Node" parent="Idle"]
script = ExtResource( 12 )

[node name="FollowPlayer" type="Node" parent="Idle/RandomBranch"]
script = ExtResource( 11 )

[node name="Repeater" type="Node" parent="Idle/RandomBranch/FollowPlayer"]
script = ExtResource( 1 )
stop_on_failure = true
max_repeats = 100

[node name="FaceTowardsAction" type="Node" parent="Idle/RandomBranch/FollowPlayer/Repeater"]
script = ExtResource( 4 )
snap_to_cardinal = true

[node name="GetPawn" type="Node" parent="Idle/RandomBranch/FollowPlayer/Repeater/FaceTowardsAction"]
script = ExtResource( 2 )

[node name="GetPlayer" type="Node" parent="Idle/RandomBranch/FollowPlayer/Repeater/FaceTowardsAction"]
script = ExtResource( 3 )
which = 3

[node name="FollowAction" type="Node" parent="Idle/RandomBranch/FollowPlayer/Repeater"]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0
ignore_ending_y = false
strafe = true

[node name="GetPawn" type="Node" parent="Idle/RandomBranch/FollowPlayer/Repeater/FollowAction"]
script = ExtResource( 2 )

[node name="GetPlayer" type="Node" parent="Idle/RandomBranch/FollowPlayer/Repeater/FollowAction"]
script = ExtResource( 3 )
which = 3

[node name="SetNPCControlsAction" type="Node" parent="Idle/RandomBranch/FollowPlayer"]
script = ExtResource( 14 )
jump = true
set_values = 4

[node name="WaitAction" type="Node" parent="Idle/RandomBranch/FollowPlayer"]
script = ExtResource( 7 )
base_seconds = 2.0
random_seconds = 3.0

[node name="SetNPCControlsAction2" type="Node" parent="Idle/RandomBranch/FollowPlayer"]
script = ExtResource( 14 )
set_values = 4

[node name="DropItem" type="Node" parent="Idle/RandomBranch/FollowPlayer"]
script = ExtResource( 22 )
loot_table = ExtResource( 19 )
max_value = 1000
max_num = 500

[node name="Dash" type="Node" parent="Idle/RandomBranch"]
script = ExtResource( 11 )

[node name="RepeatWhile" type="Node" parent="Idle/RandomBranch/Dash"]
script = ExtResource( 15 )

[node name="SetNPCControlsAction" type="Node" parent="Idle/RandomBranch/Dash/RepeatWhile"]
script = ExtResource( 14 )
strafe = true
dash = true
set_values = 10

[node name="WalkAction" type="Node" parent="Idle/RandomBranch/Dash/RepeatWhile"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
distance = 25.0
can_fly = true
can_jump = true
can_glide = true
can_fall = true
can_wait = true
strafe = true

[node name="SetNPCControlsAction2" type="Node" parent="Idle/RandomBranch/Dash"]
script = ExtResource( 14 )
set_values = 10

[node name="Sit" type="Node" parent="Idle/RandomBranch"]
script = ExtResource( 11 )

[node name="SetNPCControlsAction" type="Node" parent="Idle/RandomBranch/Sit"]
script = ExtResource( 14 )
set_values = 8

[node name="SetNPCStateAction" type="Node" parent="Idle/RandomBranch/Sit"]
script = ExtResource( 16 )
state = "Sitting"

[node name="WaitAction" type="Node" parent="Idle/RandomBranch/Sit"]
script = ExtResource( 7 )
base_seconds = 3.0
random_seconds = 10.0

[node name="GroupUp" type="Node" parent="Idle/RandomBranch"]
script = ExtResource( 11 )

[node name="RepeatWhile" type="Node" parent="Idle/RandomBranch/GroupUp"]
script = ExtResource( 15 )
early_exit_on_failure = true

[node name="FaceTowardsAction" type="Node" parent="Idle/RandomBranch/GroupUp/RepeatWhile"]
script = ExtResource( 4 )

[node name="GetGroupNode" type="Node" parent="Idle/RandomBranch/GroupUp/RepeatWhile/FaceTowardsAction"]
script = ExtResource( 18 )
group = "trainees"
mode = 4

[node name="FollowAction" type="Node" parent="Idle/RandomBranch/GroupUp/RepeatWhile"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0
strafe = true

[node name="GetPawn" type="Node" parent="Idle/RandomBranch/GroupUp/RepeatWhile/FollowAction"]
script = ExtResource( 2 )

[node name="GetGroupNode" type="Node" parent="Idle/RandomBranch/GroupUp/RepeatWhile/FollowAction"]
script = ExtResource( 18 )
group = "trainees"
mode = 4

[node name="FindDoor" type="Node" parent="Idle/RandomBranch"]
script = ExtResource( 11 )

[node name="RepeatWhile2" type="Node" parent="Idle/RandomBranch/FindDoor"]
script = ExtResource( 15 )
early_exit_on_failure = true

[node name="FaceTowardsAction" type="Node" parent="Idle/RandomBranch/FindDoor/RepeatWhile2"]
script = ExtResource( 4 )

[node name="GetGroupNode" type="Node" parent="Idle/RandomBranch/FindDoor/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 18 )
group = "warp_regions"
mode = 4

[node name="FollowAction2" type="Node" parent="Idle/RandomBranch/FindDoor/RepeatWhile2"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
ignore_ending_y = false
strafe = true
buffer = true

[node name="GetPawn" type="Node" parent="Idle/RandomBranch/FindDoor/RepeatWhile2/FollowAction2"]
script = ExtResource( 2 )

[node name="GetGroupNode" type="Node" parent="Idle/RandomBranch/FindDoor/RepeatWhile2/FollowAction2"]
script = ExtResource( 18 )
group = "warp_regions"
mode = 4

[node name="RemoveNodeAction" type="Node" parent="Idle/RandomBranch/FindDoor"]
script = ExtResource( 20 )
animation = 1

[node name="CheckConditionAction" type="Node" parent="."]
script = ExtResource( 21 )
require_flags = [ "nevertrigger" ]
