[gd_scene load_steps=55 format=2]

[ext_resource path="res://mods/LivingWorld/actions/RegisterOccupant.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/values/GetPawn.gd" type="Script" id=2]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/FaceTowardsAction.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/actions/GetRandomNonCardinalDirection.gd" type="Script" id=5]
[ext_resource path="res://mods/LivingWorld/actions/CustomWalk.gd" type="Script" id=6]
[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=7]
[ext_resource path="res://mods/LivingWorld/actions/FaceTowardsSafe.gd" type="Script" id=8]
[ext_resource path="res://mods/LivingWorld/actions/RecruitBehaviorState.gd" type="Script" id=9]
[ext_resource path="res://mods/LivingWorld/actions/WaitUntil.gd" type="Script" id=10]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=11]
[ext_resource path="res://mods/LivingWorld/actions/SpawnRecordingBeam.gd" type="Script" id=12]
[ext_resource path="res://nodes/actions/SpawnPointReturnAction.gd" type="Script" id=13]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=14]
[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=15]
[ext_resource path="res://nodes/actions/SetNPCStateAction.gd" type="Script" id=16]
[ext_resource path="res://mods/LivingWorld/actions/CustomFollowAction.gd" type="Script" id=17]
[ext_resource path="res://mods/LivingWorld/actions/GetGroupNodeCustom.gd" type="Script" id=18]
[ext_resource path="res://mods/LivingWorld/loot_tables/recruit_Table.tres" type="Resource" id=19]
[ext_resource path="res://nodes/actions/RemoveNodeAction.gd" type="Script" id=20]
[ext_resource path="res://mods/LivingWorld/actions/CheckForOtherCampers.gd" type="Script" id=21]
[ext_resource path="res://mods/LivingWorld/actions/DropItemAction.gd" type="Script" id=22]
[ext_resource path="res://mods/LivingWorld/actions/CheckDistanceFrom.gd" type="Script" id=23]
[ext_resource path="res://mods/LivingWorld/actions/SetInteraction.gd" type="Script" id=24]
[ext_resource path="res://mods/LivingWorld/actions/IsNearby.gd" type="Script" id=25]
[ext_resource path="res://mods/LivingWorld/actions/CheckNearbyRogueFusion.gd" type="Script" id=26]
[ext_resource path="res://nodes/actions/PassiveMessageAction.gd" type="Script" id=27]
[ext_resource path="res://mods/LivingWorld/actions/IsConversationEnded.gd" type="Script" id=28]
[ext_resource path="res://addons/misc_utils/actions/composites/Sequence.gd" type="Script" id=29]
[ext_resource path="res://mods/LivingWorld/actions/ConvertNPC.gd" type="Script" id=30]
[ext_resource path="res://mods/LivingWorld/actions/AdjustYAxis.gd" type="Script" id=31]
[ext_resource path="res://mods/LivingWorld/scripts/ConversationBehavior.gd" type="Script" id=32]
[ext_resource path="res://mods/LivingWorld/actions/GetConversationPartner.gd" type="Script" id=33]
[ext_resource path="res://mods/LivingWorld/actions/ExitConversation.gd" type="Script" id=34]
[ext_resource path="res://addons/misc_utils/actions/values/GetBlackboardValue.gd" type="Script" id=47]
[ext_resource path="res://nodes/actions/FaceDirectionAction.gd" type="Script" id=48]
[ext_resource path="res://mods/LivingWorld/actions/ChangeSpriteAction.gd" type="Script" id=49]
[ext_resource path="res://addons/misc_utils/actions/DecoratorAction.gd" type="Script" id=50]
[ext_resource path="res://mods/LivingWorld/actions/RandomSetBBFlag.gd" type="Script" id=51]
[ext_resource path="res://mods/LivingWorld/actions/GetSeat.gd" type="Script" id=52]
[ext_resource path="res://mods/LivingWorld/scripts/RecruitBehavior.gd" type="Script" id=54]
[ext_resource path="res://mods/LivingWorld/actions/CheckFlagValue.gd" type="Script" id=55]
[ext_resource path="res://mods/LivingWorld/actions/GetEngagedTarget.gd" type="Script" id=56]
[ext_resource path="res://mods/LivingWorld/actions/PauseTarget.gd" type="Script" id=57]
[ext_resource path="res://mods/LivingWorld/actions/GetNodeWithin.gd" type="Script" id=58]
[ext_resource path="res://mods/LivingWorld/actions/SetStaticAction.gd" type="Script" id=59]
[ext_resource path="res://mods/LivingWorld/actions/RecordSuccessAction.gd" type="Script" id=60]
[ext_resource path="res://mods/LivingWorld/actions/EngageEnemyBehavior.gd" type="Script" id=61]
[ext_resource path="res://sfx/ui/recorded.wav" type="AudioStream" id=63]
[ext_resource path="res://sfx/transform.wav" type="AudioStream" id=65]
[ext_resource path="res://sfx/recording.wav" type="AudioStream" id=66]
[ext_resource path="res://mods/LivingWorld/actions/SetTouchDetector.gd" type="Script" id=67]
[ext_resource path="res://mods/LivingWorld/actions/PlayAudioVolumeCtrl.gd" type="Script" id=68]
[ext_resource path="res://mods/LivingWorld/actions/PlayRandomEmote.gd" type="Script" id=69]

[node name="RecruitBehavior" type="Node"]
script = ExtResource( 54 )
default_state = "Idle"

[node name="Idle" type="Node" parent="."]
script = ExtResource( 9 )
interruptible = true
combative_weight = 0.9
social_weight = 0.9
loner_weight = 0.9

[node name="SpawnPointReturnAction" type="Node" parent="Idle"]
script = ExtResource( 13 )
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
max_wait = 0.5
strafe = true
wander_limit = 64.0

[node name="SetNPCControlsAction" type="Node" parent="Idle"]
script = ExtResource( 14 )
set_values = 478

[node name="WaitAction" type="Node" parent="Idle"]
script = ExtResource( 7 )
base_seconds = 0.25
random_seconds = 0.5

[node name="FaceTowardsAction" type="Node" parent="Idle"]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}

[node name="GetPawn" type="Node" parent="Idle/FaceTowardsAction"]
script = ExtResource( 2 )

[node name="RandomDirectionValue" type="Node" parent="Idle/FaceTowardsAction"]
script = ExtResource( 5 )
spawn_point_return_threshold = 45.0

[node name="WaitAction2" type="Node" parent="Idle"]
script = ExtResource( 7 )
random_seconds = 2.5

[node name="WalkAction" type="Node" parent="Idle"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
can_fly = true
can_jump = true
can_glide = true
can_fall = true
can_wait = true
max_wait = 2.0
use_random = true
random_walk_distance = 25

[node name="Sit" type="Node" parent="."]
script = ExtResource( 9 )
interruptible = true
combative_weight = 0.2
social_weight = 0.5
loner_weight = 0.951
townie_weight = 0.65

[node name="SetNPCControlsAction" type="Node" parent="Sit"]
script = ExtResource( 14 )
set_values = 478

[node name="SetNPCStateAction" type="Node" parent="Sit"]
script = ExtResource( 16 )
state = "Sitting"

[node name="LowerHeight" type="Node" parent="Sit"]
script = ExtResource( 31 )

[node name="Sequence" type="Node" parent="Sit"]
script = ExtResource( 29 )

[node name="PlayEmoteAction" type="Node" parent="Sit/Sequence"]
script = ExtResource( 69 )
emotes = [ "singing_loop", "aggro_check", "annoyed", "content", "frustrated", "questioning", "Sad" ]
use_random = true

[node name="FaceTowardsAction" type="Node" parent="Sit/Sequence"]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}

[node name="RandomDirectionValue" type="Node" parent="Sit/Sequence/FaceTowardsAction"]
script = ExtResource( 5 )
spawn_point_return_threshold = 45.0

[node name="WaitAction2" type="Node" parent="Sit/Sequence"]
script = ExtResource( 7 )
random_seconds = 2.0

[node name="WaitAction5" type="Node" parent="Sit"]
script = ExtResource( 7 )
base_seconds = 2.0
random_seconds = 3.0

[node name="RaiseHeight" type="Node" parent="Sit"]
script = ExtResource( 31 )
positive_move = true

[node name="Failer" type="Node" parent="Sit"]
script = ExtResource( 11 )

[node name="Transform" type="Node" parent="."]
script = ExtResource( 9 )
always_succeed = true
combative_weight = 0.3
social_weight = 0.85
loner_weight = 0.65
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="Transform"]
script = ExtResource( 14 )
set_values = 478

[node name="PlayAudioAction" type="Node" parent="Transform"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform"]
script = ExtResource( 49 )
sprite_form = 1

[node name="SetNPCStateAction2" type="Node" parent="Transform"]
script = ExtResource( 16 )

[node name="PlayEmoteAction" type="Node" parent="Transform"]
script = ExtResource( 69 )
emotes = [ "singing_loop", "aggro_check", "Angry", "content", "questioning", "silly" ]
use_random = true

[node name="Turnstile" type="Node" parent="Transform"]
script = ExtResource( 50 )

[node name="FaceDirectionAction" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 48 )
direction = "anticlockwise"

[node name="WaitAction" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 7 )
base_seconds = 0.75

[node name="FaceDirectionAction2" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 48 )
direction = "anticlockwise"

[node name="WaitAction2" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 7 )
base_seconds = 0.75

[node name="FaceDirectionAction3" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 48 )
direction = "anticlockwise"

[node name="WaitAction3" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 7 )
base_seconds = 0.75

[node name="FaceDirectionAction4" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 48 )
direction = "anticlockwise"

[node name="WaitAction4" type="Node" parent="Transform/Turnstile"]
script = ExtResource( 7 )
base_seconds = 0.75

[node name="WaitAction" type="Node" parent="Transform"]
script = ExtResource( 7 )

[node name="PlayAudioAction3" type="Node" parent="Transform"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite2" type="Node" parent="Transform"]
script = ExtResource( 49 )

[node name="WaitAction6" type="Node" parent="Transform"]
script = ExtResource( 7 )

[node name="Failer" type="Node" parent="Transform"]
script = ExtResource( 11 )

[node name="Dash" type="Node" parent="."]
script = ExtResource( 9 )
combative_weight = 0.65
social_weight = 0.65
loner_weight = 0.65
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="Dash"]
script = ExtResource( 14 )
set_values = 478

[node name="RepeatWhile" type="Node" parent="Dash"]
script = ExtResource( 15 )

[node name="SetNPCControlsAction" type="Node" parent="Dash/RepeatWhile"]
script = ExtResource( 14 )
dash = true
set_values = 8

[node name="WalkAction" type="Node" parent="Dash/RepeatWhile"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
can_jump = true
can_fall = true
can_wait = true
max_wait = 2.0
use_random = true
random_walk_distance = 20

[node name="SetNPCControlsAction2" type="Node" parent="Dash"]
script = ExtResource( 14 )
set_values = 8

[node name="Failer" type="Node" parent="Dash"]
script = ExtResource( 11 )

[node name="FindCamp" type="Node" parent="."]
script = ExtResource( 9 )
combative_weight = 0.45
social_weight = 0.85

[node name="SetNPCControlsAction2" type="Node" parent="FindCamp"]
script = ExtResource( 14 )
set_values = 478

[node name="IsNearby" type="Node" parent="FindCamp"]
script = ExtResource( 25 )
distance = 64.0
bb_name = "Camp"

[node name="GetGroupNode" type="Node" parent="FindCamp/IsNearby"]
script = ExtResource( 18 )
group = "campfires"
mode = 4

[node name="RepeatWhile" type="Node" parent="FindCamp"]
script = ExtResource( 15 )

[node name="FaceTowardsAction" type="Node" parent="FindCamp/RepeatWhile"]
script = ExtResource( 4 )

[node name="GetBlackboardValue" type="Node" parent="FindCamp/RepeatWhile/FaceTowardsAction"]
script = ExtResource( 47 )
key = "Camp"

[node name="FollowAction" type="Node" parent="FindCamp/RepeatWhile"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 4.0
strafe = true

[node name="GetBlackboardValue" type="Node" parent="FindCamp/RepeatWhile/FollowAction"]
script = ExtResource( 47 )
key = "Camp"

[node name="RegisterOccupant" type="Node" parent="FindCamp"]
script = ExtResource( 1 )
register = true

[node name="GetBlackboardValue" type="Node" parent="FindCamp/RegisterOccupant"]
script = ExtResource( 47 )
key = "Camp"

[node name="DisableInteraction" type="Node" parent="FindCamp"]
script = ExtResource( 24 )
disabled = true

[node name="GetPawn" type="Node" parent="FindCamp/DisableInteraction"]
script = ExtResource( 2 )

[node name="FaceTowardsAction" type="Node" parent="FindCamp"]
script = ExtResource( 8 )

[node name="GetBlackboardValue" type="Node" parent="FindCamp/FaceTowardsAction"]
script = ExtResource( 47 )
key = "Camp"

[node name="SetNPCControlsAction" type="Node" parent="FindCamp"]
script = ExtResource( 14 )
set_values = 476

[node name="FollowTarget" type="Node" parent="FindCamp"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
hide_avatars_if_cutscene = false

[node name="GetSeat" type="Node" parent="FindCamp/FollowTarget"]
script = ExtResource( 52 )
bb_name = "Camp"

[node name="FaceTowardsAction2" type="Node" parent="FindCamp"]
script = ExtResource( 8 )

[node name="GetBlackboardValue" type="Node" parent="FindCamp/FaceTowardsAction2"]
script = ExtResource( 47 )
key = "Camp"

[node name="SetNPCStateAction" type="Node" parent="FindCamp"]
script = ExtResource( 16 )
state = "Sitting"

[node name="RepeatWhile2" type="Node" parent="FindCamp"]
script = ExtResource( 15 )

[node name="OtherCampers" type="Node" parent="FindCamp/RepeatWhile2"]
script = ExtResource( 21 )
always_succeed = true
group = "campfires"

[node name="PlayEmoteAction" type="Node" parent="FindCamp/RepeatWhile2/OtherCampers"]
script = ExtResource( 69 )
emotes = [ "singing_loop", "aggro_check", "Happy", "Angry", "annoyed", "content", "frustrated", "questioning", "Sad", "shocked", "silly", "Love", "tape", "convo" ]
use_random = true

[node name="WaitAction" type="Node" parent="FindCamp/RepeatWhile2/OtherCampers"]
script = ExtResource( 7 )
base_seconds = 3.0
random_seconds = 2.0

[node name="WaitAction" type="Node" parent="FindCamp/RepeatWhile2"]
script = ExtResource( 7 )
base_seconds = 45.0
random_seconds = 15.0

[node name="UnregisterOccupant" type="Node" parent="FindCamp"]
script = ExtResource( 1 )

[node name="GetBlackboardValue" type="Node" parent="FindCamp/UnregisterOccupant"]
script = ExtResource( 47 )
key = "Camp"

[node name="DisableInteraction2" type="Node" parent="FindCamp"]
script = ExtResource( 24 )

[node name="GetPawn" type="Node" parent="FindCamp/DisableInteraction2"]
script = ExtResource( 2 )

[node name="Failer" type="Node" parent="FindCamp"]
script = ExtResource( 11 )

[node name="FindRogues" type="Node" parent="."]
script = ExtResource( 9 )
combative_weight = 0.87
social_weight = 0.6
loner_weight = 0.45

[node name="IsNearby" type="Node" parent="FindRogues"]
script = ExtResource( 25 )
distance = 64.0
bb_name = "Rogues"

[node name="GetGroupNode" type="Node" parent="FindRogues/IsNearby"]
script = ExtResource( 18 )
group = "RogueFusions"
mode = 4

[node name="DisableInteraction" type="Node" parent="FindRogues"]
script = ExtResource( 24 )
disabled = true

[node name="GetPawn" type="Node" parent="FindRogues/DisableInteraction"]
script = ExtResource( 2 )

[node name="PlayEmoteAction" type="Node" parent="FindRogues"]
script = ExtResource( 69 )
selection = 1

[node name="RepeatWhile2" type="Node" parent="FindRogues"]
script = ExtResource( 15 )

[node name="IsPlayerNearby" type="Node" parent="FindRogues/RepeatWhile2"]
script = ExtResource( 23 )
always_succeed = true
within_distance = 40.0

[node name="PlayEmoteAction" type="Node" parent="FindRogues/RepeatWhile2/IsPlayerNearby"]
script = ExtResource( 69 )
selection = 3

[node name="PassiveMessageAction" type="Node" parent="FindRogues/RepeatWhile2/IsPlayerNearby"]
script = ExtResource( 27 )
message = "RECRUIT_PASSIVE_ROGUE"

[node name="FaceTowardsAction" type="Node" parent="FindRogues/RepeatWhile2"]
script = ExtResource( 8 )

[node name="GetBlackboardValue" type="Node" parent="FindRogues/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 47 )
key = "Rogues"

[node name="FollowAction" type="Node" parent="FindRogues/RepeatWhile2"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0

[node name="GetBlackboardValue" type="Node" parent="FindRogues/RepeatWhile2/FollowAction"]
script = ExtResource( 47 )
key = "Rogues"

[node name="IsEncounterActive" type="Node" parent="FindRogues"]
script = ExtResource( 26 )
group = "RogueFusions"
delay = 0.0

[node name="PlayEmoteAction2" type="Node" parent="FindRogues/IsEncounterActive"]
script = ExtResource( 69 )
selection = 5

[node name="RegisterOccupant" type="Node" parent="FindRogues/IsEncounterActive"]
script = ExtResource( 1 )
register = true

[node name="GetBlackboardValue" type="Node" parent="FindRogues/IsEncounterActive/RegisterOccupant"]
script = ExtResource( 47 )
key = "Rogues"

[node name="SetNPCControlsAction" type="Node" parent="FindRogues"]
script = ExtResource( 14 )
set_values = 478

[node name="FaceTowardsAction" type="Node" parent="FindRogues"]
script = ExtResource( 8 )

[node name="GetBlackboardValue" type="Node" parent="FindRogues/FaceTowardsAction"]
script = ExtResource( 47 )
key = "Rogues"

[node name="PlayAudioAction" type="Node" parent="FindRogues"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="FindRogues"]
script = ExtResource( 49 )
sprite_form = 1

[node name="WaitAction" type="Node" parent="FindRogues"]
script = ExtResource( 7 )

[node name="SetNPCStateAction2" type="Node" parent="FindRogues"]
script = ExtResource( 16 )

[node name="RepeatWhile" type="Node" parent="FindRogues"]
script = ExtResource( 15 )

[node name="PlayEmoteAction2" type="Node" parent="FindRogues/RepeatWhile"]
script = ExtResource( 69 )
selection = 18

[node name="WaitUntil" type="Node" parent="FindRogues/RepeatWhile"]
script = ExtResource( 10 )
base_seconds = 30.0

[node name="GetNodeWithinRange" type="Node" parent="FindRogues/RepeatWhile/WaitUntil"]
script = ExtResource( 58 )
group = "RogueFusions"
inverted = true

[node name="Victory" type="Node" parent="FindRogues"]
script = ExtResource( 26 )
always_succeed = true
inverted = true
group = "RogueFusions"
delay = 0.0

[node name="SetNPCControlsAction" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 14 )
jump = true
set_values = 478

[node name="PlayAudioAction" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 49 )

[node name="PlayEmoteAction" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 69 )
emotes = [ "singing_loop", "Happy", "Love" ]
use_random = true

[node name="DropItem" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 22 )
loot_table = ExtResource( 19 )
max_value = 200
max_num = 200

[node name="SetNPCControlsAction2" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 14 )
set_values = 478

[node name="Failer" type="Node" parent="FindRogues/Victory"]
script = ExtResource( 11 )

[node name="FailedEncounter" type="Node" parent="FindRogues"]
script = ExtResource( 26 )
always_succeed = true
group = "RogueFusions"
delay = 0.0

[node name="UnregisterOccupant" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 1 )

[node name="GetBlackboardValue" type="Node" parent="FindRogues/FailedEncounter/UnregisterOccupant"]
script = ExtResource( 47 )
key = "Rogues"

[node name="PlayAudioAction" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 49 )

[node name="PlayEmoteAction" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 69 )
selection = 1
emotes = [ "Angry", "annoyed", "frustrated", "Sad" ]
use_random = true

[node name="SetNPCStateAction" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 16 )
state = "Defeated"

[node name="WaitAction2" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 7 )
base_seconds = 3.0

[node name="RemoveNodeAction" type="Node" parent="FindRogues/FailedEncounter"]
script = ExtResource( 20 )
animation = 1
fade_duration = 1.0

[node name="EnableInteractions" type="Node" parent="FindRogues"]
script = ExtResource( 24 )

[node name="GetPawn" type="Node" parent="FindRogues/EnableInteractions"]
script = ExtResource( 2 )

[node name="FindPlayer" type="Node" parent="."]
script = ExtResource( 9 )
interruptible = true
combative_weight = 0.5
social_weight = 0.78
townie_weight = 0.8

[node name="IsPlayerNearby" type="Node" parent="FindPlayer"]
script = ExtResource( 23 )
within_distance = 32.0

[node name="RepeatWhile" type="Node" parent="FindPlayer/IsPlayerNearby"]
script = ExtResource( 15 )

[node name="FaceTowardsAction" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile"]
script = ExtResource( 8 )

[node name="GetPlayer" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile/FaceTowardsAction"]
script = ExtResource( 3 )
which = 3

[node name="FollowAction" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0
ignore_ending_y = false

[node name="GetPlayer" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile/FollowAction"]
script = ExtResource( 3 )
which = 3

[node name="PlayEmoteAction" type="Node" parent="FindPlayer/IsPlayerNearby"]
script = ExtResource( 69 )
emotes = [ "singing_loop", "annoyed", "content", "questioning", "silly", "Traffikrab" ]
use_random = true

[node name="RepeatWhile2" type="Node" parent="FindPlayer/IsPlayerNearby"]
script = ExtResource( 15 )

[node name="FaceTowardsAction" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile2"]
script = ExtResource( 8 )

[node name="GetPlayer" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 3 )
which = 3

[node name="WaitAction" type="Node" parent="FindPlayer/IsPlayerNearby/RepeatWhile2"]
script = ExtResource( 7 )
base_seconds = 2.0
random_seconds = 3.0

[node name="Failer" type="Node" parent="FindPlayer"]
script = ExtResource( 11 )

[node name="FindDoor" type="Node" parent="."]
script = ExtResource( 9 )
interruptible = true
combative_weight = 0.1
social_weight = 0.1
loner_weight = 0.1
townie_weight = 0.9

[node name="IsNearby" type="Node" parent="FindDoor"]
script = ExtResource( 25 )
distance = 32.0

[node name="GetGroupNode" type="Node" parent="FindDoor/IsNearby"]
script = ExtResource( 18 )
group = "warp_regions"
mode = 4
group_type = 2

[node name="RepeatWhile2" type="Node" parent="FindDoor"]
script = ExtResource( 15 )
early_exit_on_failure = true

[node name="FaceTowardsAction" type="Node" parent="FindDoor/RepeatWhile2"]
script = ExtResource( 8 )

[node name="GetGroupNode" type="Node" parent="FindDoor/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 18 )
group = "warp_regions"
mode = 4
group_type = 2

[node name="FollowAction" type="Node" parent="FindDoor/RepeatWhile2"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
ignore_ending_y = false
strafe = true
buffer = true
zbuffer_dist = 4.0

[node name="GetGroupNode" type="Node" parent="FindDoor/RepeatWhile2/FollowAction"]
script = ExtResource( 18 )
group = "warp_regions"
mode = 4
group_type = 2

[node name="RemoveNodeAction" type="Node" parent="FindDoor"]
script = ExtResource( 20 )
animation = 1

[node name="EngageEnemy" type="Node" parent="."]
script = ExtResource( 61 )
reset_on_exit_tree = true
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="EngageEnemy"]
script = ExtResource( 14 )
set_values = 478

[node name="Register" type="Node" parent="EngageEnemy"]
script = ExtResource( 1 )
register = true

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/Register"]
script = ExtResource( 56 )

[node name="DisableInteraction" type="Node" parent="EngageEnemy"]
script = ExtResource( 24 )
disabled = true

[node name="GetPawn" type="Node" parent="EngageEnemy/DisableInteraction"]
script = ExtResource( 2 )

[node name="SetRecorded" type="Node" parent="EngageEnemy"]
script = ExtResource( 51 )
bb_name = "recorded"
activation_chance = 0.8

[node name="PauseEngagedTarget" type="Node" parent="EngageEnemy"]
script = ExtResource( 57 )
pause = true

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/PauseEngagedTarget"]
script = ExtResource( 56 )

[node name="DisableTouchDetector" type="Node" parent="EngageEnemy"]
script = ExtResource( 67 )
disabled = true

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/DisableTouchDetector"]
script = ExtResource( 56 )

[node name="FaceTowardsAction" type="Node" parent="EngageEnemy"]
script = ExtResource( 8 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="FollowAction" type="Node" parent="EngageEnemy"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/FollowAction"]
script = ExtResource( 56 )

[node name="PlayAudioAction" type="Node" parent="EngageEnemy"]
script = ExtResource( 68 )
stream = ExtResource( 66 )
wait_for_finish = false

[node name="RecordingBeam" type="Node" parent="EngageEnemy"]
script = ExtResource( 12 )
hold_duration = 3.0

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/RecordingBeam"]
script = ExtResource( 56 )

[node name="WaitAction3" type="Node" parent="EngageEnemy"]
script = ExtResource( 7 )
base_seconds = 0.5

[node name="SetStatic" type="Node" parent="EngageEnemy"]
script = ExtResource( 59 )
static_amount = 1.0

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/SetStatic"]
script = ExtResource( 56 )

[node name="WaitAction2" type="Node" parent="EngageEnemy"]
script = ExtResource( 7 )
base_seconds = 3.0

[node name="SetStatic2" type="Node" parent="EngageEnemy"]
script = ExtResource( 59 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/SetStatic2"]
script = ExtResource( 56 )

[node name="SuccessRecording" type="Node" parent="EngageEnemy"]
script = ExtResource( 55 )
always_succeed = true
bb_name = "recorded"

[node name="PlayAudioAction" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 68 )
stream = ExtResource( 63 )
wait_for_finish = false

[node name="ApplyRecordSuccess" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 60 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/SuccessRecording/ApplyRecordSuccess"]
script = ExtResource( 56 )

[node name="WaitAction4" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 7 )
base_seconds = 0.5

[node name="PlayEmoteAction" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 69 )
selection = 14

[node name="PlayEmoteAction2" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 69 )
selection = 4

[node name="WaitAction3" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 7 )

[node name="EnableTouchDetection" type="Node" parent="EngageEnemy/SuccessRecording"]
script = ExtResource( 67 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/SuccessRecording/EnableTouchDetection"]
script = ExtResource( 56 )

[node name="FailedRecording" type="Node" parent="EngageEnemy"]
script = ExtResource( 55 )
always_succeed = true
bb_name = "recorded"
inverted = true

[node name="PlayEmoteAction" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 69 )
selection = 5

[node name="PlayAudioAction" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 49 )
sprite_form = 1

[node name="WaitAction3" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 7 )
base_seconds = 0.5

[node name="EnableTouchDetection" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 67 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/FailedRecording/EnableTouchDetection"]
script = ExtResource( 56 )

[node name="RepeatWhile" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 15 )

[node name="PlayEmoteAction" type="Node" parent="EngageEnemy/FailedRecording/RepeatWhile"]
script = ExtResource( 69 )
selection = 18

[node name="WaitAction2" type="Node" parent="EngageEnemy/FailedRecording/RepeatWhile"]
script = ExtResource( 7 )
base_seconds = 15.0

[node name="PlayAudioAction2" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite2" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 49 )

[node name="SetDeathFlag" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 51 )
bb_name = "dead"
activation_chance = 0.1

[node name="DeathSequence" type="Node" parent="EngageEnemy/FailedRecording"]
script = ExtResource( 55 )
always_succeed = true
bb_name = "dead"

[node name="WaitAction2" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 7 )
base_seconds = 0.5

[node name="SetNPCStateAction" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 16 )
state = "Defeated"

[node name="PlayEmoteAction" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 69 )
selection = 8

[node name="Unpause" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 57 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence/Unpause"]
script = ExtResource( 56 )

[node name="UnRegister" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 1 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence/UnRegister"]
script = ExtResource( 56 )

[node name="WaitAction" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 7 )
base_seconds = 2.0

[node name="RemoveNodeAction" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 20 )
animation = 1

[node name="Failer" type="Node" parent="EngageEnemy/FailedRecording/DeathSequence"]
script = ExtResource( 11 )

[node name="Unpause" type="Node" parent="EngageEnemy"]
script = ExtResource( 57 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/Unpause"]
script = ExtResource( 56 )

[node name="UnRegister" type="Node" parent="EngageEnemy"]
script = ExtResource( 1 )

[node name="GetEngagedTarget" type="Node" parent="EngageEnemy/UnRegister"]
script = ExtResource( 56 )

[node name="EnableInteraction" type="Node" parent="EngageEnemy"]
script = ExtResource( 24 )

[node name="GetPawn" type="Node" parent="EngageEnemy/EnableInteraction"]
script = ExtResource( 2 )

[node name="Failer" type="Node" parent="EngageEnemy"]
script = ExtResource( 11 )

[node name="Shop" type="Node" parent="."]
script = ExtResource( 61 )
reset_on_exit_tree = true
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="Shop"]
script = ExtResource( 14 )
set_values = 478

[node name="Register" type="Node" parent="Shop"]
script = ExtResource( 1 )
register = true

[node name="GetEngagedTarget" type="Node" parent="Shop/Register"]
script = ExtResource( 56 )

[node name="DisableInteraction" type="Node" parent="Shop"]
script = ExtResource( 24 )
disabled = true

[node name="GetPawn" type="Node" parent="Shop/DisableInteraction"]
script = ExtResource( 2 )

[node name="FaceTowardsAction" type="Node" parent="Shop"]
script = ExtResource( 8 )

[node name="GetEngagedTarget" type="Node" parent="Shop/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="FollowAction" type="Node" parent="Shop"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 3.0
ignore_ending_y = false
buffer = true
zbuffer_dist = 5.0

[node name="GetEngagedTarget" type="Node" parent="Shop/FollowAction"]
script = ExtResource( 56 )

[node name="RepeatWhile" type="Node" parent="Shop"]
script = ExtResource( 15 )

[node name="PlayEmote" type="Node" parent="Shop/RepeatWhile"]
script = ExtResource( 69 )
selection = 19

[node name="WaitAction2" type="Node" parent="Shop/RepeatWhile"]
script = ExtResource( 7 )
base_seconds = 5.0
random_seconds = 5.0

[node name="UnRegister" type="Node" parent="Shop"]
script = ExtResource( 1 )

[node name="GetEngagedTarget" type="Node" parent="Shop/UnRegister"]
script = ExtResource( 56 )

[node name="EnableInteraction" type="Node" parent="Shop"]
script = ExtResource( 24 )

[node name="GetPawn" type="Node" parent="Shop/EnableInteraction"]
script = ExtResource( 2 )

[node name="Failer" type="Node" parent="Shop"]
script = ExtResource( 11 )

[node name="Revive" type="Node" parent="."]
script = ExtResource( 61 )
reset_on_exit_tree = true
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="Revive"]
script = ExtResource( 14 )
set_values = 478

[node name="Register" type="Node" parent="Revive"]
script = ExtResource( 1 )
register = true

[node name="GetEngagedTarget" type="Node" parent="Revive/Register"]
script = ExtResource( 56 )

[node name="DisableInteraction" type="Node" parent="Revive"]
script = ExtResource( 24 )
disabled = true

[node name="GetPawn" type="Node" parent="Revive/DisableInteraction"]
script = ExtResource( 2 )

[node name="PlayEmote" type="Node" parent="Revive"]
script = ExtResource( 69 )
selection = 3

[node name="FaceTowardsAction" type="Node" parent="Revive"]
script = ExtResource( 8 )

[node name="GetEngagedTarget" type="Node" parent="Revive/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="FollowAction" type="Node" parent="Revive"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 3.0
ignore_ending_y = false
zbuffer_dist = 5.0

[node name="GetEngagedTarget" type="Node" parent="Revive/FollowAction"]
script = ExtResource( 56 )

[node name="RepeatWhile" type="Node" parent="Revive"]
script = ExtResource( 15 )

[node name="PlayEmote" type="Node" parent="Revive/RepeatWhile"]
script = ExtResource( 69 )
selection = 1

[node name="WaitAction2" type="Node" parent="Revive/RepeatWhile"]
script = ExtResource( 7 )
base_seconds = 3.0

[node name="ConvertNPC" type="Node" parent="Revive"]
script = ExtResource( 30 )

[node name="GetEngagedTarget" type="Node" parent="Revive/ConvertNPC"]
script = ExtResource( 56 )

[node name="RemoveNodeAction" type="Node" parent="Revive"]
script = ExtResource( 20 )
animation = 0

[node name="GetEngagedTarget" type="Node" parent="Revive/RemoveNodeAction"]
script = ExtResource( 56 )

[node name="PlayEmote2" type="Node" parent="Revive"]
script = ExtResource( 69 )
selection = 4

[node name="EnableInteraction" type="Node" parent="Revive"]
script = ExtResource( 24 )

[node name="GetPawn" type="Node" parent="Revive/EnableInteraction"]
script = ExtResource( 2 )

[node name="Failer" type="Node" parent="Revive"]
script = ExtResource( 11 )

[node name="Flee" type="Node" parent="."]
script = ExtResource( 9 )

[node name="SetNPCControlsAction" type="Node" parent="Flee"]
script = ExtResource( 14 )
set_values = 478

[node name="FaceTowardsAction" type="Node" parent="Flee"]
script = ExtResource( 8 )

[node name="GetEngagedTarget" type="Node" parent="Flee/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="PlayShocked" type="Node" parent="Flee"]
script = ExtResource( 69 )
selection = 11

[node name="FaceDirectionAction" type="Node" parent="Flee"]
script = ExtResource( 48 )
direction = "opposite"

[node name="RepeatWhile" type="Node" parent="Flee"]
script = ExtResource( 15 )

[node name="PlayShocked" type="Node" parent="Flee/RepeatWhile"]
script = ExtResource( 69 )
selection = 17

[node name="WalkAction" type="Node" parent="Flee/RepeatWhile"]
script = ExtResource( 6 )
distance = 25.0
can_fly = true
can_jump = true
can_glide = true
can_fall = true
can_wait = true
max_wait = 2.0

[node name="Failer" type="Node" parent="Flee"]
script = ExtResource( 11 )

[node name="BootlegBehavior" type="Node" parent="."]
script = ExtResource( 9 )
interruptible = true

[node name="RepeatWhile2" type="Node" parent="BootlegBehavior"]
script = ExtResource( 15 )

[node name="FaceTowardsAction" type="Node" parent="BootlegBehavior/RepeatWhile2"]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}

[node name="GetEngagedTarget" type="Node" parent="BootlegBehavior/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="FollowAction" type="Node" parent="BootlegBehavior/RepeatWhile2"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 3.0

[node name="GetEngagedTarget" type="Node" parent="BootlegBehavior/RepeatWhile2/FollowAction"]
script = ExtResource( 56 )

[node name="RepeatWhile" type="Node" parent="BootlegBehavior"]
script = ExtResource( 15 )

[node name="Sequence" type="Node" parent="BootlegBehavior/RepeatWhile"]
script = ExtResource( 29 )

[node name="PlayEmoteAction" type="Node" parent="BootlegBehavior/RepeatWhile/Sequence"]
script = ExtResource( 69 )
selection = 1

[node name="FaceTowardsAction" type="Node" parent="BootlegBehavior/RepeatWhile/Sequence"]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}

[node name="GetEngagedTarget" type="Node" parent="BootlegBehavior/RepeatWhile/Sequence/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="WaitAction2" type="Node" parent="BootlegBehavior/RepeatWhile"]
script = ExtResource( 7 )
base_seconds = 10.0
random_seconds = 5.0

[node name="Failer" type="Node" parent="BootlegBehavior"]
script = ExtResource( 11 )

[node name="Conversation" type="Node" parent="."]
script = ExtResource( 32 )

[node name="SetNPCControlsAction" type="Node" parent="Conversation"]
script = ExtResource( 14 )
set_values = 478

[node name="RepeatWhile2" type="Node" parent="Conversation"]
script = ExtResource( 15 )

[node name="FaceTowardsAction" type="Node" parent="Conversation/RepeatWhile2"]
script = ExtResource( 8 )

[node name="GetConversationPartner" type="Node" parent="Conversation/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 33 )

[node name="FollowAction" type="Node" parent="Conversation/RepeatWhile2"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 4.0
ignore_ending_y = false

[node name="GetConversationPartner" type="Node" parent="Conversation/RepeatWhile2/FollowAction"]
script = ExtResource( 33 )

[node name="RepeatWhile" type="Node" parent="Conversation"]
script = ExtResource( 15 )

[node name="Sequence" type="Node" parent="Conversation/RepeatWhile"]
script = ExtResource( 29 )

[node name="SetRandomAction" type="Node" parent="Conversation/RepeatWhile/Sequence"]
script = ExtResource( 51 )
bb_name = "react"
activation_chance = 0.1

[node name="Reaction" type="Node" parent="Conversation/RepeatWhile/Sequence"]
script = ExtResource( 55 )
always_succeed = true
bb_name = "react"

[node name="PlayEmoteAction3" type="Node" parent="Conversation/RepeatWhile/Sequence/Reaction"]
script = ExtResource( 69 )
selection = 15
emotes = [ "singing_loop", "aggro_check", "Happy", "Angry", "annoyed", "frustrated", "questioning", "Sad", "shocked", "silly", "Love", "Traffikrab", "scared" ]
use_random = true

[node name="Conversation" type="Node" parent="Conversation/RepeatWhile/Sequence"]
script = ExtResource( 55 )
always_succeed = true
bb_name = "react"
inverted = true

[node name="PlayEmoteAction3" type="Node" parent="Conversation/RepeatWhile/Sequence/Conversation"]
script = ExtResource( 69 )
selection = 15

[node name="WaitAction" type="Node" parent="Conversation/RepeatWhile/Sequence"]
script = ExtResource( 7 )
base_seconds = 0.1
random_seconds = 0.2

[node name="FaceTowardsAction" type="Node" parent="Conversation/RepeatWhile/Sequence"]
script = ExtResource( 8 )

[node name="GetConversationPartner" type="Node" parent="Conversation/RepeatWhile/Sequence/FaceTowardsAction"]
script = ExtResource( 33 )

[node name="WaitUntil" type="Node" parent="Conversation/RepeatWhile"]
script = ExtResource( 10 )
base_seconds = 20.0
random_seconds = 10.0

[node name="EmptyConversation" type="Node" parent="Conversation/RepeatWhile/WaitUntil"]
script = ExtResource( 28 )

[node name="ExitConversation" type="Node" parent="Conversation"]
script = ExtResource( 34 )

[node name="Failer" type="Node" parent="Conversation"]
script = ExtResource( 11 )

[node name="Magnetism" type="Node" parent="."]
script = ExtResource( 9 )
disable_on_water = true

[node name="RepeatWhile" type="Node" parent="Magnetism"]
script = ExtResource( 15 )

[node name="SetNPCControlsAction" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 14 )
jump = true
magnetism = true
set_values = 324

[node name="FaceDirectionAction" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 48 )

[node name="WalkAction" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
distance = 3.0
can_jump = true
can_wait = true

[node name="FaceDirectionAction2" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 48 )
direction = "left"

[node name="WalkAction2" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
distance = 3.0
can_jump = true
can_wait = true

[node name="FaceDirectionAction3" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 48 )
direction = "up"

[node name="WalkAction3" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
distance = 3.0
can_jump = true
can_wait = true

[node name="FaceDirectionAction4" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 48 )
direction = "right"

[node name="WalkAction4" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 6 )
__meta__ = {
"action_tree": true
}
distance = 3.0
can_jump = true
can_wait = true

[node name="WaitAction" type="Node" parent="Magnetism/RepeatWhile"]
script = ExtResource( 7 )
base_seconds = 7.0
random_seconds = 2.0

[node name="SetNPCControlsAction2" type="Node" parent="Magnetism"]
script = ExtResource( 14 )
set_values = 64

[node name="Failer" type="Node" parent="Magnetism"]
script = ExtResource( 11 )

[node name="PvP (Pending)" type="Node" parent="."]
script = ExtResource( 9 )
always_succeed = true
disable_on_water = true

[node name="IsNearby" type="Node" parent="PvP (Pending)"]
script = ExtResource( 25 )
distance = 50.0
bb_name = "opponent"
set_as_engaged_target = true

[node name="GetNearestTrainee" type="Node" parent="PvP (Pending)/IsNearby"]
script = ExtResource( 18 )
group = "trainees"
mode = 4
group_type = 1

[node name="RepeatWhile" type="Node" parent="PvP (Pending)"]
script = ExtResource( 15 )

[node name="FaceTowardsAction" type="Node" parent="PvP (Pending)/RepeatWhile"]
script = ExtResource( 8 )

[node name="GetEngagedTarget" type="Node" parent="PvP (Pending)/RepeatWhile/FaceTowardsAction"]
script = ExtResource( 56 )

[node name="FollowAction" type="Node" parent="PvP (Pending)/RepeatWhile"]
script = ExtResource( 17 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 3.0
ignore_ending_y = false

[node name="GetEngagedTarget" type="Node" parent="PvP (Pending)/RepeatWhile/FollowAction"]
script = ExtResource( 56 )

[node name="PlayEmoteAction" type="Node" parent="PvP (Pending)"]
script = ExtResource( 69 )
selection = 5

[node name="SetNPCControlsAction" type="Node" parent="PvP (Pending)"]
script = ExtResource( 14 )
set_values = 478

[node name="PlayAudioAction" type="Node" parent="PvP (Pending)"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="PvP (Pending)"]
script = ExtResource( 49 )
sprite_form = 1

[node name="SetNPCStateAction2" type="Node" parent="PvP (Pending)"]
script = ExtResource( 16 )

[node name="WaitAction" type="Node" parent="PvP (Pending)"]
script = ExtResource( 7 )

[node name="RepeatWhile2" type="Node" parent="PvP (Pending)"]
script = ExtResource( 15 )

[node name="PlayEmoteAction" type="Node" parent="PvP (Pending)/RepeatWhile2"]
script = ExtResource( 69 )
selection = 2

[node name="WaitAction" type="Node" parent="PvP (Pending)/RepeatWhile2"]
script = ExtResource( 7 )

[node name="PlayAudioAction3" type="Node" parent="PvP (Pending)"]
script = ExtResource( 68 )
stream = ExtResource( 65 )
wait_for_finish = false

[node name="ChangeSprite2" type="Node" parent="PvP (Pending)"]
script = ExtResource( 49 )

[node name="PlayEmoteAction2" type="Node" parent="PvP (Pending)"]
script = ExtResource( 69 )
selection = 5
emotes = [ "singing_loop", "annoyed", "frustrated", "Sad", "shocked" ]
use_random = true

[node name="WaitAction6" type="Node" parent="PvP (Pending)"]
script = ExtResource( 7 )

[node name="Failer" type="Node" parent="PvP (Pending)"]
script = ExtResource( 11 )
