[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=1]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=2]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=3]
[ext_resource path="res://mods/LivingWorld/actions/CustomWalk.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/actions/RecruitBehaviorState.gd" type="Script" id=5]

[node name="Dash" type="Node"]
script = ExtResource( 5 )
social_weight = 0.45
loner_weight = 0.45
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="."]
script = ExtResource( 2 )
set_values = 478

[node name="RepeatWhile" type="Node" parent="."]
script = ExtResource( 1 )

[node name="SetNPCControlsAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 2 )
dash = true
set_values = 8

[node name="WalkAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 4 )
__meta__ = {
"action_tree": true
}
can_jump = true
can_fall = true
can_wait = true
max_wait = 2.0
use_random = true
random_walk_distance = 20

[node name="SetNPCControlsAction2" type="Node" parent="."]
script = ExtResource( 2 )
set_values = 8

[node name="Failer" type="Node" parent="."]
script = ExtResource( 3 )
