[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=2]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=3]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/actions/CustomFollowAction.gd" type="Script" id=5]
[ext_resource path="res://addons/misc_utils/actions/values/GetBlackboardValue.gd" type="Script" id=6]
[ext_resource path="res://mods/LivingWorld/actions/RecruitBehaviorState.gd" type="Script" id=7]
[ext_resource path="res://mods/LivingWorld/actions/FaceTowardsSafe.gd" type="Script" id=8]

[node name="Magnetism" type="Node"]
script = ExtResource( 7 )
disable_on_water = true

[node name="SetNPCControlsAction3" type="Node" parent="."]
script = ExtResource( 3 )
magnetism = true
set_values = 64

[node name="RepeatWhile" type="Node" parent="."]
script = ExtResource( 2 )

[node name="FaceTowardsAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 8 )

[node name="GetBlackboardValue" type="Node" parent="RepeatWhile/FaceTowardsAction"]
script = ExtResource( 6 )
key = "magnet_target"

[node name="FollowAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 5 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 3.0

[node name="GetBlackboardValue" type="Node" parent="RepeatWhile/FollowAction"]
script = ExtResource( 6 )
key = "magnet_target"

[node name="SetNPCControlsAction4" type="Node" parent="."]
script = ExtResource( 3 )
jump = true
magnetism = true
set_values = 68

[node name="WaitAction" type="Node" parent="."]
script = ExtResource( 1 )
base_seconds = 5.0
random_seconds = 5.0

[node name="SetNPCControlsAction2" type="Node" parent="."]
script = ExtResource( 3 )
set_values = 68

[node name="Failer" type="Node" parent="."]
script = ExtResource( 4 )
