[gd_scene load_steps=22 format=2]

[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/values/GetPawn.gd" type="Script" id=2]
[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=4]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=5]
[ext_resource path="res://mods/LivingWorld/actions/PlayRandomEmote.gd" type="Script" id=6]
[ext_resource path="res://mods/LivingWorld/actions/RegisterOccupant.gd" type="Script" id=7]
[ext_resource path="res://nodes/actions/RemoveNodeAction.gd" type="Script" id=8]
[ext_resource path="res://mods/LivingWorld/actions/ConvertNPC.gd" type="Script" id=9]
[ext_resource path="res://mods/LivingWorld/soundeffects/heal.wav" type="AudioStream" id=10]
[ext_resource path="res://mods/LivingWorld/actions/PlayAudioVolumeCtrl.gd" type="Script" id=11]
[ext_resource path="res://mods/LivingWorld/actions/SetInteraction.gd" type="Script" id=12]
[ext_resource path="res://mods/LivingWorld/actions/CustomFollowAction.gd" type="Script" id=13]
[ext_resource path="res://mods/LivingWorld/actions/FaceTowardsSafe.gd" type="Script" id=14]
[ext_resource path="res://mods/LivingWorld/actions/GetEngagedTarget.gd" type="Script" id=15]
[ext_resource path="res://mods/LivingWorld/actions/RecordSuccessAction.gd" type="Script" id=16]
[ext_resource path="res://mods/LivingWorld/actions/EngageEnemyBehavior.gd" type="Script" id=17]
[ext_resource path="res://mods/LivingWorld/actions/CheckNPCAction.gd" type="Script" id=18]
[ext_resource path="res://mods/LivingWorld/actions/ResetTargetStateAction.gd" type="Script" id=19]
[ext_resource path="res://nodes/actions/SetNPCStateAction.gd" type="Script" id=20]
[ext_resource path="res://mods/LivingWorld/actions/AddPartyMember.gd" type="Script" id=21]

[node name="Revive" type="Node"]
script = ExtResource( 17 )
reset_on_exit_tree = true
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="."]
script = ExtResource( 4 )
set_values = 478

[node name="Register" type="Node" parent="."]
script = ExtResource( 7 )
register = true

[node name="GetEngagedTarget" type="Node" parent="Register"]
script = ExtResource( 15 )

[node name="DisableInteraction" type="Node" parent="."]
script = ExtResource( 12 )

[node name="GetPawn" type="Node" parent="DisableInteraction"]
script = ExtResource( 2 )

[node name="PlayEmote" type="Node" parent="."]
script = ExtResource( 6 )
selection = 3

[node name="FaceTowardsAction" type="Node" parent="."]
script = ExtResource( 14 )

[node name="GetEngagedTarget" type="Node" parent="FaceTowardsAction"]
script = ExtResource( 15 )

[node name="FollowAction" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 3.0
ignore_ending_y = false
zbuffer_dist = 5.0

[node name="GetEngagedTarget" type="Node" parent="FollowAction"]
script = ExtResource( 15 )

[node name="RepeatWhile" type="Node" parent="."]
script = ExtResource( 3 )

[node name="FaceTowardsAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 14 )

[node name="GetEngagedTarget" type="Node" parent="RepeatWhile/FaceTowardsAction"]
script = ExtResource( 15 )

[node name="PlayEmote" type="Node" parent="RepeatWhile"]
script = ExtResource( 6 )
selection = 1

[node name="WaitAction2" type="Node" parent="RepeatWhile"]
script = ExtResource( 1 )
base_seconds = 2.0

[node name="PlayAudioAction" type="Node" parent="."]
script = ExtResource( 11 )
stream = ExtResource( 10 )
wait_for_finish = false

[node name="ApplyRecordSuccess" type="Node" parent="."]
script = ExtResource( 16 )
use_heal = true

[node name="GetEngagedTarget" type="Node" parent="ApplyRecordSuccess"]
script = ExtResource( 15 )

[node name="IfStandardNPC" type="Node" parent="."]
script = ExtResource( 18 )
always_succeed = true
is_standard = true

[node name="ConvertNPC" type="Node" parent="IfStandardNPC"]
script = ExtResource( 9 )

[node name="GetEngagedTarget" type="Node" parent="IfStandardNPC/ConvertNPC"]
script = ExtResource( 15 )

[node name="RemoveNodeAction" type="Node" parent="IfStandardNPC"]
script = ExtResource( 8 )
animation = 0

[node name="GetEngagedTarget" type="Node" parent="IfStandardNPC/RemoveNodeAction"]
script = ExtResource( 15 )

[node name="IfCustomNPC" type="Node" parent="."]
script = ExtResource( 18 )
always_succeed = true

[node name="ResetTargetState" type="Node" parent="IfCustomNPC"]
script = ExtResource( 19 )

[node name="GetEngagedTarget" type="Node" parent="IfCustomNPC/ResetTargetState"]
script = ExtResource( 15 )

[node name="SetNPCStateAction" type="Node" parent="IfCustomNPC"]
script = ExtResource( 20 )
state = "Sitting"

[node name="GetEngagedTarget" type="Node" parent="IfCustomNPC/SetNPCStateAction"]
script = ExtResource( 15 )

[node name="EnableInteraction" type="Node" parent="IfCustomNPC"]
script = ExtResource( 12 )

[node name="GetEngagedTarget" type="Node" parent="IfCustomNPC/EnableInteraction"]
script = ExtResource( 15 )

[node name="InviteToParty" type="Node" parent="IfCustomNPC"]
script = ExtResource( 21 )

[node name="GetEngagedTarget" type="Node" parent="IfCustomNPC/InviteToParty"]
script = ExtResource( 15 )

[node name="PlayEmote2" type="Node" parent="."]
script = ExtResource( 6 )
selection = 4

[node name="EnableInteraction" type="Node" parent="."]
script = ExtResource( 12 )

[node name="GetPawn" type="Node" parent="EnableInteraction"]
script = ExtResource( 2 )

[node name="Failer" type="Node" parent="."]
script = ExtResource( 5 )
