[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=2]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=3]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/actions/PlayRandomEmote.gd" type="Script" id=5]
[ext_resource path="res://mods/LivingWorld/actions/RegisterOccupant.gd" type="Script" id=6]
[ext_resource path="res://mods/LivingWorld/actions/GetSeatDirection.gd" type="Script" id=7]
[ext_resource path="res://mods/LivingWorld/actions/CustomFollowAction.gd" type="Script" id=8]
[ext_resource path="res://mods/LivingWorld/actions/IsNearby.gd" type="Script" id=9]
[ext_resource path="res://mods/LivingWorld/actions/FaceTowardsSafe.gd" type="Script" id=10]
[ext_resource path="res://addons/misc_utils/actions/composites/Sequence.gd" type="Script" id=11]
[ext_resource path="res://mods/LivingWorld/actions/RandomSetBBFlag.gd" type="Script" id=12]
[ext_resource path="res://nodes/actions/SetNPCStateAction.gd" type="Script" id=13]
[ext_resource path="res://addons/misc_utils/actions/values/GetBlackboardValue.gd" type="Script" id=14]
[ext_resource path="res://mods/LivingWorld/actions/GetGroupNodeCustom.gd" type="Script" id=15]
[ext_resource path="res://mods/LivingWorld/actions/AdjustYAxis.gd" type="Script" id=16]
[ext_resource path="res://mods/LivingWorld/actions/RecruitBehaviorState.gd" type="Script" id=17]
[ext_resource path="res://mods/LivingWorld/actions/CheckFlagValue.gd" type="Script" id=18]
[ext_resource path="res://mods/LivingWorld/actions/GetSeat.gd" type="Script" id=19]

[node name="Sit" type="Node"]
script = ExtResource( 17 )
interruptible = true
combative_weight = 0.2
social_weight = 0.5
loner_weight = 0.951
townie_weight = 0.65

[node name="IsNearby" type="Node" parent="."]
script = ExtResource( 9 )
distance = 64.0
bb_name = "Seat"

[node name="GetGroupNode" type="Node" parent="IsNearby"]
script = ExtResource( 15 )
group = "Seating"
mode = 4

[node name="RepeatWhile" type="Node" parent="."]
script = ExtResource( 2 )

[node name="FaceTowardsAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 10 )

[node name="GetBlackboardValue" type="Node" parent="RepeatWhile/FaceTowardsAction"]
script = ExtResource( 14 )
key = "Seat"

[node name="FollowAction" type="Node" parent="RepeatWhile"]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 4.0
strafe = true

[node name="GetBlackboardValue" type="Node" parent="RepeatWhile/FollowAction"]
script = ExtResource( 14 )
key = "Seat"

[node name="RegisterOccupant" type="Node" parent="."]
script = ExtResource( 6 )
register = true

[node name="GetBlackboardValue" type="Node" parent="RegisterOccupant"]
script = ExtResource( 14 )
key = "Seat"

[node name="FollowTarget" type="Node" parent="."]
script = ExtResource( 8 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
hide_avatars_if_cutscene = false

[node name="GetSeat" type="Node" parent="FollowTarget"]
script = ExtResource( 19 )
bb_name = "Seat"

[node name="FaceTowardsAction" type="Node" parent="."]
script = ExtResource( 10 )

[node name="GetSeatDirection" type="Node" parent="FaceTowardsAction"]
script = ExtResource( 7 )
bb_name = "Seat"

[node name="SetNPCControlsAction" type="Node" parent="."]
script = ExtResource( 3 )
set_values = 478

[node name="SetNPCStateAction" type="Node" parent="."]
script = ExtResource( 13 )
state = "Sitting"

[node name="LowerHeight" type="Node" parent="."]
script = ExtResource( 16 )

[node name="RepeatWhile2" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sequence" type="Node" parent="RepeatWhile2"]
script = ExtResource( 11 )

[node name="WaitAction2" type="Node" parent="RepeatWhile2/Sequence"]
script = ExtResource( 1 )

[node name="SetRandomAction" type="Node" parent="RepeatWhile2/Sequence"]
script = ExtResource( 12 )
bb_name = "react"
activation_chance = 0.3

[node name="Reaction" type="Node" parent="RepeatWhile2/Sequence"]
script = ExtResource( 18 )
always_succeed = true
bb_name = "react"

[node name="PlayEmoteAction3" type="Node" parent="RepeatWhile2/Sequence/Reaction"]
script = ExtResource( 5 )
selection = 15
emotes = [ "singing_loop", "aggro_check", "Happy", "Angry", "annoyed", "content", "frustrated", "questioning", "Sad", "shocked", "silly", "Love" ]
use_random = true

[node name="WaitAction5" type="Node" parent="RepeatWhile2"]
script = ExtResource( 1 )
base_seconds = 7.0
random_seconds = 5.0

[node name="UnregisterOccupant" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GetBlackboardValue" type="Node" parent="UnregisterOccupant"]
script = ExtResource( 14 )
key = "Seat"

[node name="RaiseHeight" type="Node" parent="."]
script = ExtResource( 16 )
positive_move = true

[node name="Failer" type="Node" parent="."]
script = ExtResource( 4 )
